COQAUX1 8bd2b447e956ddb2b5f98c99b39a95af /home/liu/Documents/code/coq/software-foundations/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13621 13625 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13608 13620 context_used ""
13621 13625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13745 13749 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13732 13744 context_used ""
13745 13749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13868 13872 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13855 13867 context_used ""
13868 13872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13991 13995 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13978 13990 context_used ""
13991 13995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14449 14453 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14436 14448 context_used ""
14449 14453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.001"
0 0 test_andb32 "0.001"
14567 14579 context_used ""
14580 14584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14698 14710 context_used ""
14711 14715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14842 14846 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14829 14841 context_used ""
14842 14846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27545 27549 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27531 27543 context_used ""
27545 27549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27615 27619 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27601 27613 context_used ""
27615 27619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29014 29018 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29000 29012 context_used ""
29014 29018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30072 30076 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30058 30070 context_used ""
30072 30076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30198 30202 proof_build_time "0.025"
0 0 test_factorial2 "0.025"
30184 30196 context_used ""
30198 30202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32314 32318 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32300 32312 context_used ""
32314 32318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32397 32401 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32383 32395 context_used ""
32397 32401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32481 32485 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32467 32479 context_used ""
32481 32485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32767 32771 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32753 32765 context_used ""
32767 32771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33785 33789 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33771 33783 context_used ""
33785 33789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33896 33900 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33882 33894 context_used ""
33896 33900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34007 34011 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33994 34006 context_used ""
34007 34011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35088 35092 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35074 35086 context_used ""
35088 35092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36027 36031 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36014 36026 context_used ""
36027 36031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37771 37775 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37758 37770 context_used ""
37771 37775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38241 38245 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38227 38239 context_used ""
38241 38245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38324 38328 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38310 38322 context_used ""
38324 38328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39999 40003 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39985 39997 context_used ""
39999 40003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41025 41029 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
41011 41023 context_used ""
41025 41029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42583 42587 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42570 42582 context_used ""
42583 42587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42906 42910 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42893 42905 context_used ""
42906 42910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43563 43569 proof_build_time "0.000"
43563 43569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44601 44605 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44586 44598 context_used ""
44601 44605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48098 48102 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48084 48096 context_used ""
48098 48102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48971 48975 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48958 48970 context_used ""
48971 48975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49556 49560 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
49554 49555 context_used ""
49556 49560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50356 50360 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
50354 50355 context_used ""
50356 50360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51138 51142 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
51125 51137 context_used ""
51138 51142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52002 52006 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51988 52000 context_used ""
52002 52006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52279 52283 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52266 52278 context_used ""
52279 52283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52466 52470 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52453 52465 context_used ""
52466 52470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56793 56797 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56780 56792 context_used ""
56793 56797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57370 57374 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57357 57369 context_used ""
57370 57374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58088 58092 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
58075 58087 context_used ""
58088 58092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60477 60481 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
60464 60476 context_used ""
60477 60481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60596 60600 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
60583 60595 context_used ""
60596 60600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60713 60717 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
60700 60712 context_used ""
60713 60717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60821 60825 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
60808 60820 context_used ""
60821 60825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60959 60963 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
60946 60958 context_used ""
60959 60963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61104 61108 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
61091 61103 context_used ""
61104 61108 proof_check_time "0.000"
0 0 vo_compile_time "0.300"
