COQAUX1 272748f420d28a141aed62a2193e255a /home/liu/Documents/code/coq/software-foundations/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.001"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 add_0_r "0.001"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8048 8060 context_used ""
8061 8065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8255 8267 context_used ""
8268 8272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8508 8512 proof_build_time "0.002"
0 0 add_comm "0.002"
8495 8507 context_used ""
8508 8512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.001"
0 0 add_assoc "0.001"
8710 8722 context_used ""
8723 8727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.002"
0 0 double_plus "0.002"
9209 9221 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9607 9611 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9594 9606 context_used ""
9607 9611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10259 10263 proof_build_time "0.002"
0 0 even_S "0.002"
10246 10258 context_used ""
10259 10263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11313 11325 context_used ""
11327 11331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13105 13111 proof_build_time "0.001"
13105 13111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13579 13591 context_used ""
13593 13597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16621 16625 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16607 16619 context_used ""
16621 16625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17036 17040 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17021 17033 context_used ""
17036 17040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19860 19872 context_used ""
19873 19877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20301 20305 proof_build_time "0.002"
0 0 mul_n_Sm "0.002"
20288 20300 context_used ""
20301 20305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20507 20511 proof_build_time "0.002"
0 0 mul_comm "0.002"
20494 20506 context_used ""
20507 20511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21093 21097 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21080 21092 context_used ""
21093 21097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21781 21785 proof_build_time "0.001"
0 0 leb_refl "0.001"
21768 21780 context_used ""
21781 21785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21915 21919 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
21902 21914 context_used ""
21915 21919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22070 22074 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22057 22069 context_used ""
22070 22074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22192 22196 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22179 22191 context_used ""
22192 22196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22329 22333 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22316 22328 context_used ""
22329 22333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22564 22568 proof_build_time "0.002"
0 0 all3_spec "0.002"
22551 22563 context_used ""
22564 22568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22809 22813 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
22796 22808 context_used ""
22809 22813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23050 23054 proof_build_time "0.002"
0 0 mult_assoc "0.002"
23037 23049 context_used ""
23050 23054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23850 23854 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
23837 23849 context_used ""
23850 23854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25903 25907 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
25890 25902 context_used ""
25903 25907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26972 26976 proof_build_time "0.003"
0 0 nat_bin_nat "0.003"
26959 26971 context_used ""
26972 26976 proof_check_time "0.000"
27403 27409 proof_build_time "0.000"
27403 27409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27836 27840 proof_build_time "0.000"
0 0 double_incr "0.000"
27823 27835 context_used ""
27836 27840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28217 28221 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28204 28216 context_used ""
28217 28221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28510 28514 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
28497 28509 context_used ""
28510 28514 proof_check_time "0.000"
28672 28678 proof_build_time "0.000"
28672 28678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31089 31093 proof_build_time "0.002"
0 0 nat_to_bin_double "0.002"
31074 31086 context_used ""
31089 31093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31267 31271 proof_build_time "0.001"
0 0 incr_double_bin "0.001"
31254 31266 context_used ""
31267 31271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31657 31661 proof_build_time "0.006"
0 0 bin_nat_bin "0.006"
31644 31656 context_used ""
31657 31661 proof_check_time "0.001"
0 0 vo_compile_time "0.241"
