COQAUX1 f4c8546dcce7f94572f3fa349d960c2e /home/liu/Documents/code/coq/software-foundations/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.000"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4011 4015 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3998 4010 context_used ""
4011 4015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4238 4242 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4225 4237 context_used ""
4238 4242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.001"
0 0 test_app1 "0.001"
7998 8010 context_used ""
8011 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8089 8093 proof_build_time "0.000"
0 0 test_app2 "0.000"
8076 8088 context_used ""
8089 8093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.000"
0 0 test_app3 "0.000"
8158 8170 context_used ""
8171 8175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8864 8868 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8851 8863 context_used ""
8864 8868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8919 8931 context_used ""
8932 8936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.000"
0 0 test_tl "0.000"
8994 9006 context_used ""
9007 9011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9628 9632 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9615 9627 context_used ""
9628 9632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9947 9959 context_used ""
9960 9964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10530 10534 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10517 10529 context_used ""
10530 10534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10649 10653 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10636 10648 context_used ""
10649 10653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10764 10768 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10751 10763 context_used ""
10764 10768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11785 11789 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11772 11784 context_used ""
11785 11789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11904 11908 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11891 11903 context_used ""
11904 11908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12023 12027 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
12010 12022 context_used ""
12023 12027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12139 12143 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
12126 12138 context_used ""
12139 12143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13035 13039 proof_build_time "0.001"
0 0 test_count1 "0.001"
13022 13034 context_used ""
13035 13039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13151 13155 proof_build_time "0.000"
0 0 test_count2 "0.000"
13138 13150 context_used ""
13151 13155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13845 13849 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13832 13844 context_used ""
13845 13849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14086 14090 proof_build_time "0.001"
0 0 test_add1 "0.001"
14073 14085 context_used ""
14086 14090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14204 14208 proof_build_time "0.000"
0 0 test_add2 "0.000"
14191 14203 context_used ""
14204 14208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.000"
0 0 test_member1 "0.000"
14508 14520 context_used ""
14521 14525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14637 14641 proof_build_time "0.000"
0 0 test_member2 "0.000"
14624 14636 context_used ""
14637 14641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15395 15399 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
15382 15394 context_used ""
15395 15399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15518 15522 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
15505 15517 context_used ""
15518 15522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15645 15649 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15632 15644 context_used ""
15645 15649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15774 15778 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15761 15773 context_used ""
15774 15778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16115 16119 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
16102 16114 context_used ""
16115 16119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16235 16239 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
16222 16234 context_used ""
16235 16239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16359 16363 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
16346 16358 context_used ""
16359 16363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16491 16495 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
16478 16490 context_used ""
16491 16495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16847 16851 proof_build_time "0.001"
0 0 test_included1 "0.001"
16834 16846 context_used ""
16847 16851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16975 16979 proof_build_time "0.000"
0 0 test_included2 "0.000"
16962 16974 context_used ""
16975 16979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17345 17349 proof_build_time "0.001"
0 0 add_inc_count "0.001"
17332 17344 context_used ""
17345 17349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.000"
0 0 nil_app "0.000"
17869 17881 context_used ""
17882 17886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18451 18455 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18437 18449 context_used ""
18451 18455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21159 21163 proof_build_time "0.002"
0 0 app_assoc "0.002"
21145 21157 context_used ""
21159 21163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23145 23149 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23131 23143 context_used ""
23145 23149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23216 23220 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23202 23214 context_used ""
23216 23220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24049 24055 proof_build_time "0.001"
24049 24055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24510 24514 proof_build_time "0.001"
0 0 app_length "0.001"
24496 24508 context_used ""
24510 24514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25181 25185 proof_build_time "0.002"
0 0 rev_length "0.002"
25168 25180 context_used ""
25181 25185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29730 29734 proof_build_time "0.001"
0 0 app_nil_r "0.001"
29717 29729 context_used ""
29730 29734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30009 30013 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
29995 30007 context_used ""
30009 30013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30366 30370 proof_build_time "0.002"
0 0 rev_involutive "0.002"
30353 30365 context_used ""
30366 30370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30735 30739 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
30722 30734 context_used ""
30735 30739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31115 31119 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
31102 31114 context_used ""
31115 31119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31703 31707 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
31690 31702 context_used ""
31703 31707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31817 31821 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
31804 31816 context_used ""
31817 31821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31932 31936 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31919 31931 context_used ""
31932 31936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32155 32159 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
32142 32154 context_used ""
32155 32159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32585 32589 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32572 32584 context_used ""
32585 32589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32947 32951 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
32933 32945 context_used ""
32947 32951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33427 33431 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
33414 33426 context_used ""
33427 33431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34240 34244 proof_build_time "0.003"
0 0 bag_count_sum "0.003"
34227 34239 context_used ""
34240 34244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34787 34791 proof_build_time "0.001"
0 0 involution_injective "0.001"
34774 34786 context_used ""
34787 34791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35343 35347 proof_build_time "0.001"
0 0 rev_injective "0.001"
35330 35342 context_used ""
35343 35347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36920 36924 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36907 36919 context_used ""
36920 36924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37003 37007 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36990 37002 context_used ""
37003 37007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37084 37088 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
37071 37083 context_used ""
37084 37088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37871 37875 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37858 37870 context_used ""
37871 37875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37975 37979 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37962 37974 context_used ""
37975 37979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38081 38085 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
38068 38080 context_used ""
38081 38085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38437 38441 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
38424 38436 context_used ""
38437 38441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39493 39497 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
39480 39492 context_used ""
39493 39497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41139 41143 proof_build_time "0.001"
0 0 update_eq "0.001"
41126 41138 context_used ""
41139 41143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41426 41430 proof_build_time "0.001"
0 0 update_neq "0.001"
41413 41425 context_used ""
41426 41430 proof_check_time "0.000"
0 0 vo_compile_time "0.574"
