COQAUX1 d34036b72f10d8f43e7e47d238f9a8b4 /home/liu/Documents/code/coq/software-foundations/lf/LogicTest.v
972 978 proof_build_time "0.001"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.001"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.002"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.001"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.002"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.001"
2634 2640 proof_check_time "0.000"
3184 3190 proof_build_time "0.002"
3184 3190 proof_check_time "0.000"
3524 3530 proof_build_time "0.001"
3524 3530 proof_check_time "0.000"
3872 3878 proof_build_time "0.002"
3872 3878 proof_check_time "0.000"
4238 4244 proof_build_time "0.003"
4238 4244 proof_check_time "0.000"
4599 4605 proof_build_time "0.003"
4599 4605 proof_check_time "0.000"
4926 4932 proof_build_time "0.003"
4926 4932 proof_check_time "0.000"
5245 5251 proof_build_time "0.002"
5245 5251 proof_check_time "0.000"
5525 5531 proof_build_time "0.002"
5525 5531 proof_check_time "0.000"
5865 5871 proof_build_time "0.002"
5865 5871 proof_check_time "0.000"
6187 6193 proof_build_time "0.002"
6187 6193 proof_check_time "0.000"
6420 6426 proof_build_time "0.002"
6420 6426 proof_check_time "0.000"
6695 6701 proof_build_time "0.002"
6695 6701 proof_check_time "0.000"
7101 7107 proof_build_time "0.002"
7101 7107 proof_check_time "0.000"
7477 7483 proof_build_time "0.003"
7477 7483 proof_check_time "0.000"
7802 7808 proof_build_time "0.002"
7802 7808 proof_check_time "0.000"
8190 8196 proof_build_time "0.003"
8190 8196 proof_check_time "0.000"
11062 11068 proof_build_time "0.016"
11062 11068 proof_check_time "0.000"
0 0 vo_compile_time "0.233"
