COQAUX1 56eebe6f4c4183adde11419a204f4dfe /home/liu/Documents/code/coq/software-foundations/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1694 1706 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2163 2175 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.001"
0 0 succ_inj "0.001"
2920 2929 context_used ""
2930 2934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.001"
0 0 and_example "0.001"
4095 4107 context_used ""
4108 4112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.001"
0 0 and_intro "0.001"
4367 4376 context_used ""
4377 4381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4747 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.004"
0 0 and_exercise "0.004"
4988 5003 context_used ""
5004 5008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.002"
0 0 and_example2 "0.002"
5689 5701 context_used ""
5702 5706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5972 5976 proof_build_time "0.001"
0 0 and_example2' "0.001"
5959 5971 context_used ""
5972 5976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6298 6310 context_used ""
6311 6315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.001"
0 0 and_example3 "0.001"
6777 6789 context_used ""
6790 6794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.001"
0 0 proj1 "0.001"
7211 7220 context_used ""
7222 7226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.001"
0 0 proj2 "0.001"
7382 7391 context_used ""
7392 7396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7807 7811 proof_build_time "0.001"
0 0 and_commut "0.001"
7796 7805 context_used ""
7807 7811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.001"
0 0 and_assoc "0.001"
8233 8242 context_used ""
8243 8247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9364 9376 context_used ""
9377 9381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9815 9819 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9805 9814 context_used ""
9815 9819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10078 10082 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10065 10077 context_used ""
10078 10082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10311 10315 proof_build_time "0.002"
0 0 mult_is_O "0.002"
10295 10310 context_used ""
10311 10315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.001"
0 0 or_commut "0.001"
10532 10541 context_used ""
10542 10546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12015 12019 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11997 12013 context_used ""
12015 12019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12655 12659 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12642 12654 context_used ""
12655 12659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13561 13565 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13540 13560 context_used ""
13561 13565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13948 13952 proof_build_time "0.001"
0 0 not_False "0.001"
13936 13947 context_used ""
13948 13952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14138 14142 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
14124 14136 context_used ""
14138 14142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14280 14284 proof_build_time "0.000"
0 0 double_neg "0.000"
14270 14278 context_used ""
14280 14284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14824 14828 proof_build_time "0.001"
0 0 contrapositive "0.001"
14814 14823 context_used ""
14824 14828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15080 15084 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15070 15079 context_used ""
15080 15084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16211 16215 proof_build_time "0.003"
0 0 de_morgan_not_or "0.003"
16201 16210 context_used ""
16211 16215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16981 16985 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
16968 16980 context_used ""
16981 16985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17397 17401 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17384 17396 context_used ""
17397 17401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17746 17750 proof_build_time "0.000"
0 0 True_is_true "0.000"
17737 17745 context_used ""
17746 17750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18893 18897 proof_build_time "0.001"
0 0 disc_example "0.001"
18883 18892 context_used ""
18893 18897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19861 19865 proof_build_time "0.001"
0 0 iff_sym "0.001"
19849 19859 context_used ""
19861 19865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20085 20089 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
20068 20084 context_used ""
20085 20089 proof_check_time "0.000"
20431 20435 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20421 20430 context_used ""
20431 20435 proof_check_time "0.000"
20579 20583 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20569 20578 context_used ""
20579 20583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20903 20907 proof_build_time "0.001"
0 0 iff_refl "0.001"
20893 20902 context_used ""
20903 20907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.002"
0 0 iff_trans "0.002"
21143 21152 context_used ""
21153 21157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21293 21297 proof_build_time "0.000"
0 0 or_intro_r "0.000"
21283 21292 context_used ""
21293 21297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21951 21955 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
21949 21950 context_used ""
21951 21955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23419 23423 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
23400 23418 context_used ""
23419 23423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23737 23741 proof_build_time "0.004"
0 0 or_assoc "0.004"
23728 23736 context_used ""
23737 23741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24134 24138 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
24121 24133 context_used ""
24134 24138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25112 25116 proof_build_time "0.001"
0 0 four_is_Even "0.001"
25099 25111 context_used ""
25112 25116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25510 25514 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25499 25508 context_used ""
25510 25514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25938 25942 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25929 25937 context_used ""
25938 25942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26455 26459 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
26446 26454 context_used ""
26455 26459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26885 26889 proof_build_time "0.003"
0 0 leb_plus_exists "0.003"
26872 26884 context_used ""
26885 26889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27201 27205 proof_build_time "0.005"
0 0 plus_exists_leb "0.005"
27191 27200 context_used ""
27201 27205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28452 28456 proof_build_time "0.002"
0 0 In_example_1 "0.002"
28439 28451 context_used ""
28452 28456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28682 28686 proof_build_time "0.003"
0 0 In_example_2 "0.003"
28669 28681 context_used ""
28682 28686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29333 29337 proof_build_time "0.003"
0 0 In_map "0.003"
29324 29332 context_used ""
29333 29337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30507 30511 proof_build_time "0.008"
0 0 In_map_iff "0.008"
30505 30506 context_used ""
30507 30511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31104 31108 proof_build_time "0.007"
0 0 In_app_iff "0.007"
31095 31103 context_used ""
31104 31108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32492 32496 proof_build_time "0.006"
0 0 All_In "0.006"
32490 32491 context_used ""
32492 32496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33474 33478 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
33461 33473 context_used ""
33474 33478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33794 33798 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
33777 33793 context_used ""
33794 33798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34117 34121 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
34107 34116 context_used ""
34117 34121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36355 36361 proof_build_time "0.001"
36355 36361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36797 36801 proof_build_time "0.002"
0 0 add_comm3_take2 "0.002"
36784 36796 context_used ""
36797 36801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37154 37158 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
37141 37153 context_used ""
37154 37158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37486 37490 proof_build_time "0.002"
0 0 in_not_nil "0.002"
37477 37485 context_used ""
37486 37490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37927 37933 proof_build_time "0.001"
37927 37933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38157 38161 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
38148 38156 context_used ""
38157 38161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38321 38325 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
38312 38320 context_used ""
38321 38325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38515 38519 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
38506 38514 context_used ""
38515 38519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38694 38698 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
38666 38693 context_used ""
38694 38698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39553 39557 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
39540 39552 context_used ""
39553 39557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41006 41010 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
40993 41005 context_used ""
41006 41010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41815 41821 proof_build_time "0.000"
41815 41821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42523 42527 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
42507 42522 context_used ""
42523 42527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44986 44990 proof_build_time "0.038"
0 0 rev_append_l1_l2 "0.038"
44973 44985 context_used ""
44986 44990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45278 45282 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
45265 45277 context_used ""
45278 45282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47829 47833 proof_build_time "0.000"
0 0 even_42_bool "0.000"
47816 47828 context_used ""
47829 47833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47978 47982 proof_build_time "0.001"
0 0 even_42_prop "0.001"
47965 47977 context_used ""
47978 47982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48354 48358 proof_build_time "0.001"
0 0 even_double "0.001"
48342 48353 context_used ""
48354 48358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48879 48883 proof_build_time "0.004"
0 0 even_double_conv "0.004"
48866 48878 context_used ""
48879 48883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49199 49203 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
49180 49198 context_used ""
49199 49203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49744 49748 proof_build_time "0.001"
0 0 eqb_eq "0.001"
49731 49743 context_used ""
49744 49748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52324 52328 proof_build_time "0.006"
0 0 even_1000 "0.006"
52311 52323 context_used ""
52324 52328 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
52560 52564 proof_build_time "0.001"
0 0 even_1000' "0.001"
52547 52559 context_used ""
52560 52564 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52827 52831 proof_build_time "0.003"
0 0 even_1000'' "0.003"
52814 52826 context_used ""
52827 52831 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53450 53454 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
53437 53449 context_used ""
53450 53454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53700 53704 proof_build_time "0.046"
0 0 not_even_1001' "0.046"
53684 53699 context_used ""
53700 53704 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
54257 54261 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
54244 54256 context_used ""
54257 54261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55238 55242 proof_build_time "0.005"
0 0 andb_true_iff "0.005"
55221 55237 context_used ""
55238 55242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55723 55727 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
55710 55722 context_used ""
55723 55727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56340 56344 proof_build_time "0.011"
0 0 eqb_neq "0.011"
56330 56339 context_used ""
56340 56344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57937 57941 proof_build_time "0.011"
0 0 eqb_list_true_iff "0.011"
57935 57936 context_used ""
57937 57941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59052 59056 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
59042 59051 context_used ""
59052 59056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60692 60696 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
60671 60691 context_used ""
60692 60696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60997 61001 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
60983 60996 context_used ""
60997 61001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65540 65544 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
65530 65539 context_used ""
65540 65544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66255 66259 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
66245 66254 context_used ""
66255 66259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67492 67496 proof_build_time "0.001"
0 0 middle_to_peirce "0.001"
67482 67491 context_used ""
67492 67496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67713 67717 proof_build_time "0.001"
0 0 peirce_to_double "0.001"
67703 67712 context_used ""
67713 67717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68044 68048 proof_build_time "0.002"
0 0 double_to_de_morgan "0.002"
68034 68043 context_used ""
68044 68048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68252 68256 proof_build_time "0.001"
0 0 de_morgan_to_implies "0.001"
68242 68251 context_used ""
68252 68256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68390 68394 proof_build_time "0.001"
0 0 implies_to_middle "0.001"
68380 68389 context_used ""
68390 68394 proof_check_time "0.000"
0 0 vo_compile_time "0.597"
