COQAUX1 bd1c0b079f3c317227b37924d7adb6b2 /home/liu/Documents/code/coq/software-foundations/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11981 11985 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11968 11980 context_used ""
11981 11985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12065 12069 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12052 12064 context_used ""
12065 12069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.000"
0 0 test_length1 "0.000"
12143 12155 context_used ""
12156 12160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14486 14490 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14473 14485 context_used ""
14486 14490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14709 14713 proof_build_time "0.002"
0 0 app_assoc "0.002"
14696 14708 context_used ""
14709 14713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14955 14959 proof_build_time "0.001"
0 0 app_length "0.001"
14942 14954 context_used ""
14955 14959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15361 15365 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15348 15360 context_used ""
15361 15365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.003"
0 0 rev_involutive "0.003"
15594 15606 context_used ""
15607 15611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18551 18555 proof_build_time "0.000"
0 0 test_split "0.000"
18538 18550 context_used ""
18551 18555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19550 19554 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19537 19549 context_used ""
19550 19554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19635 19639 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19622 19634 context_used ""
19635 19639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19713 19717 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19700 19712 context_used ""
19713 19717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20372 20376 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20359 20371 context_used ""
20372 20376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20485 20489 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20472 20484 context_used ""
20485 20489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21531 21535 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21518 21530 context_used ""
21531 21535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21613 21617 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21600 21612 context_used ""
21613 21617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22381 22385 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22368 22380 context_used ""
22381 22385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22602 22606 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22589 22601 context_used ""
22602 22606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22892 22896 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22879 22891 context_used ""
22892 22896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22981 22985 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22968 22980 context_used ""
22981 22985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23053 23065 context_used ""
23066 23070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23895 23899 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23882 23894 context_used ""
23895 23899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24255 24259 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24242 24254 context_used ""
24255 24259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24801 24805 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24788 24800 context_used ""
24801 24805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24929 24933 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24916 24928 context_used ""
24929 24933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25941 25945 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25928 25940 context_used ""
25941 25945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26072 26076 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26059 26071 context_used ""
26072 26076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26681 26685 proof_build_time "0.000"
0 0 test_map1 "0.000"
26668 26680 context_used ""
26681 26685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27029 27033 proof_build_time "0.001"
0 0 test_map2 "0.001"
27016 27028 context_used ""
27029 27033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27328 27332 proof_build_time "0.000"
0 0 test_map3 "0.000"
27315 27327 context_used ""
27328 27332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27792 27796 proof_build_time "0.002"
0 0 map_assoc "0.002"
27779 27791 context_used ""
27792 27796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28026 28030 proof_build_time "0.002"
0 0 map_rev "0.002"
28013 28025 context_used ""
28026 28030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28884 28888 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28871 28883 context_used ""
28884 28888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30777 30781 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30764 30776 context_used ""
30777 30781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30876 30880 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30863 30875 context_used ""
30876 30880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30973 30977 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30960 30972 context_used ""
30973 30977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32063 32067 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32050 32062 context_used ""
32063 32067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32138 32142 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32125 32137 context_used ""
32138 32142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33023 33027 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33010 33022 context_used ""
33023 33027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33096 33100 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33083 33095 context_used ""
33096 33100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33172 33176 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33159 33171 context_used ""
33172 33176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33654 33658 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33641 33653 context_used ""
33654 33658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34136 34140 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
34123 34135 context_used ""
34136 34140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34907 34911 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34894 34906 context_used ""
34907 34911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36933 36937 proof_build_time "0.001"
0 0 test_map1' "0.001"
36920 36932 context_used ""
36933 36937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37293 37297 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
37280 37292 context_used ""
37293 37297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37538 37542 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37524 37536 context_used ""
37538 37542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40511 40515 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40498 40510 context_used ""
40511 40515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40581 40585 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40568 40580 context_used ""
40581 40585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40651 40655 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40638 40650 context_used ""
40651 40655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41891 41895 proof_build_time "0.000"
0 0 scc_1 "0.000"
41878 41890 context_used ""
41891 41895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41948 41952 proof_build_time "0.001"
0 0 scc_2 "0.001"
41935 41947 context_used ""
41948 41952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42007 42011 proof_build_time "0.001"
0 0 scc_3 "0.001"
41994 42006 context_used ""
42007 42011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42653 42657 proof_build_time "0.000"
0 0 plus_1 "0.000"
42640 42652 context_used ""
42653 42657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42729 42733 proof_build_time "0.000"
0 0 plus_2 "0.000"
42716 42728 context_used ""
42729 42733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42831 42835 proof_build_time "0.000"
0 0 plus_3 "0.000"
42818 42830 context_used ""
42831 42835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43570 43574 proof_build_time "0.000"
0 0 mult_1 "0.000"
43557 43569 context_used ""
43570 43574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43650 43654 proof_build_time "0.000"
0 0 mult_2 "0.000"
43637 43649 context_used ""
43650 43654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43728 43732 proof_build_time "0.000"
0 0 mult_3 "0.000"
43715 43727 context_used ""
43728 43732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44338 44342 proof_build_time "0.000"
0 0 exp_1 "0.000"
44325 44337 context_used ""
44338 44342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44402 44406 proof_build_time "0.000"
0 0 exp_2 "0.000"
44389 44401 context_used ""
44402 44406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44496 44500 proof_build_time "0.000"
0 0 exp_3 "0.000"
44483 44495 context_used ""
44496 44500 proof_check_time "0.000"
0 0 vo_compile_time "0.314"
