COQAUX1 7ce8f2450050f0ea7076a2bd134d8be3 /home/liu/Documents/code/coq/software-foundations/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.001"
0 0 silly_ex "0.001"
2653 2663 context_used ""
2664 2668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.001"
0 0 silly3 "0.001"
3235 3243 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3758 3779 context_used ""
3780 3784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4464 4476 context_used ""
4478 4482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 trans_eq "0.001"
4784 4796 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5572 5582 context_used ""
5585 5589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6220 6230 context_used ""
6233 6237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6508 6512 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6497 6507 context_used ""
6508 6512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8035 8039 proof_build_time "0.002"
0 0 S_injective "0.002"
8022 8034 context_used ""
8035 8039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.001"
0 0 S_injective' "0.001"
8884 8894 context_used ""
8895 8899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9199 9203 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9186 9198 context_used ""
9199 9203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9583 9587 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9573 9582 context_used ""
9583 9587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10438 10442 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10417 10437 context_used ""
10438 10442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10541 10561 context_used ""
10562 10566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11489 11493 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11471 11488 context_used ""
11489 11493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12366 12370 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12350 12365 context_used ""
12366 12370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.001"
0 0 f_equal "0.001"
12782 12794 context_used ""
12796 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12912 12920 context_used ""
12921 12925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13449 13453 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13440 13448 context_used ""
13449 13453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.000"
0 0 S_inj "0.000"
14009 14017 context_used ""
14019 14023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.001"
0 0 silly4 "0.001"
14954 14962 context_used ""
14964 14968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17039 17045 proof_build_time "0.003"
17039 17045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20689 20693 proof_build_time "0.004"
0 0 double_injective "0.004"
20677 20688 context_used ""
20689 20693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21435 21439 proof_build_time "0.003"
0 0 eqb_true "0.003"
21422 21434 context_used ""
21435 21439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22433 22437 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
22420 22432 context_used ""
22433 22437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23236 23242 proof_build_time "0.003"
23236 23242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24738 24742 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
24726 24737 context_used ""
24738 24742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27175 27179 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
27165 27174 context_used ""
27175 27179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28466 28470 proof_build_time "0.003"
0 0 square_mult "0.003"
28453 28465 context_used ""
28466 28470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29165 29169 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
29152 29164 context_used ""
29165 29169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29568 29574 proof_build_time "0.000"
29568 29574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30644 30648 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30631 30643 context_used ""
30644 30648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31223 31227 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31210 31222 context_used ""
31223 31227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32032 32036 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
32018 32030 context_used ""
32032 32036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33714 33718 proof_build_time "0.012"
0 0 combine_split "0.012"
33712 33713 context_used ""
33714 33718 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34708 34714 proof_build_time "0.001"
34708 34714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36335 36339 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
36317 36333 context_used ""
36335 36339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36786 36790 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
36775 36784 context_used ""
36786 36790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39646 39650 proof_build_time "0.002"
0 0 eqb_sym "0.002"
39634 39645 context_used ""
39646 39650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40181 40185 proof_build_time "0.001"
0 0 eqb_trans "0.001"
40171 40180 context_used ""
40181 40185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41767 41771 proof_build_time "0.021"
0 0 split_combine "0.021"
41765 41766 context_used ""
41767 41771 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
42359 42363 proof_build_time "0.004"
0 0 filter_exercise "0.004"
42350 42358 context_used ""
42359 42363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43593 43597 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43580 43592 context_used ""
43593 43597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43679 43683 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
43666 43678 context_used ""
43679 43683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43762 43766 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
43749 43761 context_used ""
43762 43766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43840 43844 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
43827 43839 context_used ""
43840 43844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44158 44162 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44145 44157 context_used ""
44158 44162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44255 44259 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44242 44254 context_used ""
44255 44259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44340 44344 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44327 44339 context_used ""
44340 44344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44416 44420 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44403 44415 context_used ""
44416 44420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44971 44975 proof_build_time "0.004"
0 0 existsb_existsb' "0.004"
44958 44969 context_used ""
44971 44975 proof_check_time "0.001"
0 0 vo_compile_time "0.404"
