DIGEST f4c8546dcce7f94572f3fa349d960c2e
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 429:432 NatList pair
R443:445 Coq.Init.Datatypes <> nat ind
binder 435:436 <> n1:3
binder 438:439 <> n2:4
R639:645 LF.Lists NatList natprod ind
R627:630 LF.Lists NatList pair constr
def 780:782 NatList fst
R789:795 LF.Lists NatList natprod ind
binder 785:785 <> p:5
R800:802 Coq.Init.Datatypes <> nat ind
R815:815 LF.Lists <> p:5 var
R826:829 LF.Lists NatList pair constr
def 859:861 NatList snd
R868:874 LF.Lists NatList natprod ind
binder 864:864 <> p:7
R879:881 Coq.Init.Datatypes <> nat ind
R894:894 LF.Lists <> p:7 var
R905:908 LF.Lists NatList pair constr
R936:938 LF.Lists NatList fst def
R941:944 LF.Lists NatList pair constr
R1231:1234 LF.Lists NatList pair constr
not 1215:1215 NatList :::'('_x_','_x_')'
R1337:1339 LF.Lists NatList fst def
R1341:1341 LF.Lists NatList :::'('_x_','_x_')' not
R1343:1343 LF.Lists NatList :::'('_x_','_x_')' not
R1345:1345 LF.Lists NatList :::'('_x_','_x_')' not
def 1361:1364 NatList fst'
R1371:1377 LF.Lists NatList natprod ind
binder 1367:1367 <> p:9
R1382:1384 Coq.Init.Datatypes <> nat ind
R1397:1397 LF.Lists <> p:9 var
R1408:1408 LF.Lists NatList :::'('_x_','_x_')' not
R1410:1410 LF.Lists NatList :::'('_x_','_x_')' not
R1412:1412 LF.Lists NatList :::'('_x_','_x_')' not
def 1438:1441 NatList snd'
R1448:1454 LF.Lists NatList natprod ind
binder 1444:1444 <> p:11
R1459:1461 Coq.Init.Datatypes <> nat ind
R1474:1474 LF.Lists <> p:11 var
R1485:1485 LF.Lists NatList :::'('_x_','_x_')' not
R1487:1487 LF.Lists NatList :::'('_x_','_x_')' not
R1489:1489 LF.Lists NatList :::'('_x_','_x_')' not
def 1515:1523 NatList swap_pair
R1530:1536 LF.Lists NatList natprod ind
binder 1526:1526 <> p:13
R1541:1547 LF.Lists NatList natprod ind
R1560:1560 LF.Lists <> p:13 var
R1571:1571 LF.Lists NatList :::'('_x_','_x_')' not
R1573:1573 LF.Lists NatList :::'('_x_','_x_')' not
R1575:1575 LF.Lists NatList :::'('_x_','_x_')' not
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
prf 2996:3014 NatList surjective_pairing'
R3032:3034 Coq.Init.Datatypes <> nat ind
binder 3026:3026 <> n:15
binder 3028:3028 <> m:16
R3045:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3044:3044 LF.Lists NatList :::'('_x_','_x_')' not
R3041:3041 LF.Lists <> n:15 var
R3043:3043 LF.Lists <> m:16 var
R3048:3048 LF.Lists NatList :::'('_x_','_x_')' not
R3058:3059 LF.Lists NatList :::'('_x_','_x_')' not
R3069:3069 LF.Lists NatList :::'('_x_','_x_')' not
R3049:3051 LF.Lists NatList fst def
R3053:3053 LF.Lists NatList :::'('_x_','_x_')' not
R3055:3055 LF.Lists NatList :::'('_x_','_x_')' not
R3057:3057 LF.Lists NatList :::'('_x_','_x_')' not
R3054:3054 LF.Lists <> n:15 var
R3056:3056 LF.Lists <> m:16 var
R3060:3062 LF.Lists NatList snd def
R3064:3064 LF.Lists NatList :::'('_x_','_x_')' not
R3066:3066 LF.Lists NatList :::'('_x_','_x_')' not
R3068:3068 LF.Lists NatList :::'('_x_','_x_')' not
R3065:3065 LF.Lists <> n:15 var
R3067:3067 LF.Lists <> m:16 var
prf 3204:3227 NatList surjective_pairing_stuck
R3243:3249 LF.Lists NatList natprod ind
binder 3239:3239 <> p:17
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3255:3255 LF.Lists <> p:17 var
R3259:3259 LF.Lists NatList :::'('_x_','_x_')' not
R3265:3266 LF.Lists NatList :::'('_x_','_x_')' not
R3272:3272 LF.Lists NatList :::'('_x_','_x_')' not
R3260:3262 LF.Lists NatList fst def
R3264:3264 LF.Lists <> p:17 var
R3267:3269 LF.Lists NatList snd def
R3271:3271 LF.Lists <> p:17 var
prf 3501:3518 NatList surjective_pairing
R3534:3540 LF.Lists NatList natprod ind
binder 3530:3530 <> p:18
R3547:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3546:3546 LF.Lists <> p:18 var
R3550:3550 LF.Lists NatList :::'('_x_','_x_')' not
R3556:3557 LF.Lists NatList :::'('_x_','_x_')' not
R3563:3563 LF.Lists NatList :::'('_x_','_x_')' not
R3551:3553 LF.Lists NatList fst def
R3555:3555 LF.Lists <> p:18 var
R3558:3560 LF.Lists NatList snd def
R3562:3562 LF.Lists <> p:18 var
prf 3903:3917 NatList snd_fst_is_swap
R3933:3939 LF.Lists NatList natprod ind
binder 3929:3929 <> p:19
R3959:3961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3945:3945 LF.Lists NatList :::'('_x_','_x_')' not
R3951:3952 LF.Lists NatList :::'('_x_','_x_')' not
R3958:3958 LF.Lists NatList :::'('_x_','_x_')' not
R3946:3948 LF.Lists NatList snd def
R3950:3950 LF.Lists <> p:19 var
R3953:3955 LF.Lists NatList fst def
R3957:3957 LF.Lists <> p:19 var
R3962:3970 LF.Lists NatList swap_pair def
R3972:3972 LF.Lists <> p:19 var
prf 4133:4147 NatList fst_swap_is_snd
R4163:4169 LF.Lists NatList natprod ind
binder 4159:4159 <> p:20
R4192:4194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4175:4177 LF.Lists NatList fst def
R4180:4188 LF.Lists NatList swap_pair def
R4190:4190 LF.Lists <> p:20 var
R4195:4197 LF.Lists NatList snd def
R4199:4199 LF.Lists <> p:20 var
ind 4585:4591 NatList natlist
constr 4607:4609 NatList nil
constr 4615:4618 NatList cons
R4625:4627 Coq.Init.Datatypes <> nat ind
binder 4621:4621 <> n:23
R4635:4641 LF.Lists <> natlist:21 ind
binder 4631:4631 <> l:24
def 4708:4713 NatList mylist
R4718:4721 LF.Lists NatList cons constr
R4726:4729 LF.Lists NatList cons constr
R4734:4737 LF.Lists NatList cons constr
R4741:4743 LF.Lists NatList nil constr
R5022:5025 LF.Lists NatList cons constr
not 5009:5009 NatList :::x_'::'_x
R5107:5109 LF.Lists NatList nil constr
not 5098:5098 NatList :::'['_']'
R5142:5145 LF.Lists NatList cons constr
R5153:5156 LF.Lists NatList cons constr
R5160:5162 LF.Lists NatList nil constr
not 5121:5121 NatList :::'['_x_';'_'..'_';'_x_']'
def 5536:5542 NatList mylist1
R5548:5552 LF.Lists NatList :::x_'::'_x not
R5568:5568 LF.Lists NatList :::x_'::'_x not
R5554:5558 LF.Lists NatList :::x_'::'_x not
R5567:5567 LF.Lists NatList :::x_'::'_x not
R5560:5563 LF.Lists NatList :::x_'::'_x not
R5564:5566 LF.Lists NatList nil constr
def 5582:5588 NatList mylist2
R5594:5597 LF.Lists NatList :::x_'::'_x not
R5599:5602 LF.Lists NatList :::x_'::'_x not
R5604:5607 LF.Lists NatList :::x_'::'_x not
R5608:5610 LF.Lists NatList nil constr
def 5624:5630 NatList mylist3
R5635:5635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5637:5637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5639:5639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5641:5641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7096:7101 NatList repeat
R7114:7116 Coq.Init.Datatypes <> nat ind
binder 7104:7104 <> n:25
binder 7106:7110 <> count:26
R7121:7127 LF.Lists NatList natlist ind
R7140:7144 LF.Lists <> count:26 var
R7155:7155 Coq.Init.Datatypes <> O constr
R7160:7162 LF.Lists NatList nil constr
R7168:7168 Coq.Init.Datatypes <> S constr
R7181:7185 LF.Lists NatList :::x_'::'_x not
R7201:7201 LF.Lists NatList :::x_'::'_x not
R7180:7180 LF.Lists <> n:25 var
R7186:7191 LF.Lists <> repeat:27 def
R7193:7193 LF.Lists <> n:25 var
def 7374:7379 NatList length
R7384:7390 LF.Lists NatList natlist ind
binder 7382:7382 <> l:29
R7395:7397 Coq.Init.Datatypes <> nat ind
R7410:7410 LF.Lists <> l:29 var
R7421:7423 LF.Lists NatList nil constr
R7428:7428 Coq.Init.Datatypes <> O constr
R7435:7438 LF.Lists NatList :::x_'::'_x not
R7444:7444 Coq.Init.Datatypes <> S constr
R7447:7452 LF.Lists <> length:30 def
def 7626:7628 NatList app
R7639:7645 LF.Lists NatList natlist ind
binder 7631:7632 <> l1:32
binder 7634:7635 <> l2:33
R7650:7656 LF.Lists NatList natlist ind
R7669:7670 LF.Lists <> l1:32 var
R7681:7683 LF.Lists NatList nil constr
R7691:7692 LF.Lists <> l2:33 var
R7699:7702 LF.Lists NatList :::x_'::'_x not
R7709:7713 LF.Lists NatList :::x_'::'_x not
R7722:7722 LF.Lists NatList :::x_'::'_x not
R7714:7716 LF.Lists <> app:34 def
R7720:7721 LF.Lists <> l2:33 var
R7861:7863 LF.Lists NatList app def
not 7848:7848 NatList :::x_'++'_x
def 7936:7944 NatList test_app1
R7975:7977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7966:7969 LF.Lists NatList :::x_'++'_x not
R7959:7959 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7961:7961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7963:7963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7965:7965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7970:7970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7972:7972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7974:7974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7978:7978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7980:7980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7982:7982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7984:7984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7986:7986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7988:7988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8024:8032 NatList test_app2
R8059:8061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8050:8053 LF.Lists NatList :::x_'++'_x not
R8047:8049 LF.Lists NatList nil constr
R8054:8054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8056:8056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8062:8062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8064:8064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8066:8066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8102:8110 NatList test_app3
R8139:8141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8132:8135 LF.Lists NatList :::x_'++'_x not
R8125:8125 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8127:8127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8129:8129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8131:8131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8136:8138 LF.Lists NatList nil constr
R8142:8142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8144:8144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8146:8146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8148:8148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8601:8602 NatList hd
R8615:8617 Coq.Init.Datatypes <> nat ind
binder 8605:8611 <> default:36
R8625:8631 LF.Lists NatList natlist ind
binder 8621:8621 <> l:37
R8636:8638 Coq.Init.Datatypes <> nat ind
R8651:8651 LF.Lists <> l:37 var
R8662:8664 LF.Lists NatList nil constr
R8669:8675 LF.Lists <> default:36 var
R8682:8685 LF.Lists NatList :::x_'::'_x not
def 8712:8713 NatList tl
R8720:8726 LF.Lists NatList natlist ind
binder 8716:8716 <> l:39
R8731:8737 LF.Lists NatList natlist ind
R8750:8750 LF.Lists <> l:39 var
R8761:8763 LF.Lists NatList nil constr
R8768:8770 LF.Lists NatList nil constr
R8777:8780 LF.Lists NatList :::x_'::'_x not
def 8804:8811 NatList test_hd1
R8838:8840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8826:8827 LF.Lists NatList hd def
R8831:8831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8833:8833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8835:8835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8837:8837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8877:8884 NatList test_hd2
R8906:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8899:8900 LF.Lists NatList hd def
R8904:8905 LF.Lists NatList :::'['_']' not
def 8945:8951 NatList test_tl
R8977:8979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8967:8968 LF.Lists NatList tl def
R8970:8970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8972:8972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8974:8974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8976:8976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8980:8980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8982:8982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8984:8984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9355:9362 NatList nonzeros
R9367:9373 LF.Lists NatList natlist ind
binder 9365:9365 <> l:41
R9378:9384 LF.Lists NatList natlist ind
R9397:9397 LF.Lists <> l:41 var
R9408:9409 LF.Lists NatList :::'['_']' not
R9414:9415 LF.Lists NatList :::'['_']' not
R9422:9425 LF.Lists NatList :::x_'::'_x not
R9431:9438 LF.Lists <> nonzeros:42 def
R9447:9450 LF.Lists NatList :::x_'::'_x not
R9457:9460 LF.Lists NatList :::x_'::'_x not
R9461:9468 LF.Lists <> nonzeros:42 def
def 9555:9567 NatList test_nonzeros
R9596:9598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9572:9579 LF.Lists NatList nonzeros def
R9581:9581 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9583:9583 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9585:9585 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9587:9587 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9589:9589 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9591:9591 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9593:9593 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9595:9595 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9599:9599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9601:9601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9603:9603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9605:9605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9674:9683 NatList oddmembers
R9688:9694 LF.Lists NatList natlist ind
binder 9686:9686 <> l:44
R9699:9705 LF.Lists NatList natlist ind
R9718:9718 LF.Lists <> l:44 var
R9729:9730 LF.Lists NatList :::'['_']' not
R9735:9736 LF.Lists NatList :::'['_']' not
R9743:9746 LF.Lists NatList :::x_'::'_x not
R9755:9757 LF.Basics <> odd def
R9789:9798 LF.Lists <> oddmembers:45 def
R9767:9770 LF.Lists NatList :::x_'::'_x not
R9771:9780 LF.Lists <> oddmembers:45 def
def 9885:9899 NatList test_oddmembers
R9930:9932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9904:9913 LF.Lists NatList oddmembers def
R9915:9915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9917:9917 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9919:9919 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9921:9921 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9923:9923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9925:9925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9927:9927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9929:9929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9933:9933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9935:9935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9937:9937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10312:10326 NatList countoddmembers
R10331:10337 LF.Lists NatList natlist ind
binder 10329:10329 <> l:47
R10342:10344 Coq.Init.Datatypes <> nat ind
R10351:10356 LF.Lists NatList length def
R10359:10368 LF.Lists NatList oddmembers def
R10370:10370 LF.Lists <> l:47 var
def 10450:10470 NatList test_countoddmembers1
R10504:10506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10475:10489 LF.Lists NatList countoddmembers def
R10491:10491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10493:10493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10495:10495 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10497:10497 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10499:10499 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10501:10501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10503:10503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10575:10595 NatList test_countoddmembers2
R10623:10625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10600:10614 LF.Lists NatList countoddmembers def
R10616:10616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10618:10618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10620:10620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10622:10622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10694:10714 NatList test_countoddmembers3
R10738:10740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10719:10733 LF.Lists NatList countoddmembers def
R10735:10737 LF.Lists NatList nil constr
def 11467:11475 NatList alternate
R11486:11492 LF.Lists NatList natlist ind
binder 11478:11479 <> l1:48
binder 11481:11482 <> l2:49
R11497:11503 LF.Lists NatList natlist ind
R11520:11521 LF.Lists <> l2:49 var
R11516:11517 LF.Lists <> l1:48 var
R11532:11533 LF.Lists NatList :::'['_']' not
R11556:11557 LF.Lists NatList :::'['_']' not
R11571:11574 LF.Lists NatList :::x_'::'_x not
R11581:11584 LF.Lists NatList :::x_'::'_x not
R11580:11580 LF.Basics <> b def
R11593:11596 LF.Lists NatList :::x_'::'_x not
R11598:11601 LF.Lists NatList :::x_'::'_x not
R11602:11610 LF.Lists <> alternate:50 def
def 11703:11717 NatList test_alternate1
R11747:11749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11722:11730 LF.Lists NatList alternate def
R11732:11732 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11734:11734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11736:11736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11738:11738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11740:11740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11742:11742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11744:11744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11746:11746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11750:11750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11752:11752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11754:11754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11756:11756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11758:11758 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11760:11760 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11762:11762 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11830:11844 NatList test_alternate2
R11870:11872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11849:11857 LF.Lists NatList alternate def
R11859:11859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11861:11861 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11863:11863 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11865:11865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11867:11867 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11869:11869 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11873:11873 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11875:11875 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11877:11877 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11879:11879 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11881:11881 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11949:11963 NatList test_alternate3
R11989:11991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11968:11976 LF.Lists NatList alternate def
R11978:11978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11980:11980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11982:11982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11984:11984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11986:11986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11988:11988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11992:11992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11994:11994 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11996:11996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11998:11998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12000:12000 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12068:12082 NatList test_alternate4
R12107:12109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12087:12095 LF.Lists NatList alternate def
R12097:12098 LF.Lists NatList :::'['_']' not
R12100:12100 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12103:12103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12106:12106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12110:12110 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12113:12113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12116:12116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12489:12491 NatList bag
R12496:12502 LF.Lists NatList natlist ind
def 12699:12703 NatList count
R12710:12712 Coq.Init.Datatypes <> nat ind
binder 12706:12706 <> v:53
R12720:12722 LF.Lists NatList bag def
binder 12716:12716 <> s:54
R12727:12729 Coq.Init.Datatypes <> nat ind
R12742:12742 LF.Lists <> s:54 var
R12753:12754 LF.Lists NatList :::'['_']' not
R12766:12769 LF.Lists NatList :::x_'::'_x not
R12779:12782 LF.Basics <> ::nat_scope:x_'=?'_x not
R12783:12783 LF.Lists <> v:53 var
R12809:12813 LF.Lists <> count:55 def
R12815:12815 LF.Lists <> v:53 var
R12791:12793 LF.Basics <> ::nat_scope:x_'+'_x not
R12794:12798 LF.Lists <> count:55 def
R12800:12800 LF.Lists <> v:53 var
def 12962:12972 NatList test_count1
R13009:13011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12988:12992 LF.Lists NatList count def
R12996:12996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12998:12998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13000:13000 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13002:13002 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13004:13004 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13006:13006 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13008:13008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13078:13088 NatList test_count2
R13125:13127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13104:13108 LF.Lists NatList count def
R13112:13112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13114:13114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13116:13116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13118:13118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13120:13120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13122:13122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13124:13124 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13658:13660 NatList sum
R13667:13670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13664:13666 LF.Lists NatList bag def
R13674:13677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13671:13673 LF.Lists NatList bag def
R13678:13680 LF.Lists NatList bag def
R13685:13687 LF.Lists NatList app def
def 13766:13774 NatList test_sum1
R13819:13821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13790:13794 LF.Lists NatList count def
R13799:13801 LF.Lists NatList sum def
R13803:13803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13805:13805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13807:13807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13809:13809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13811:13811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13813:13813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13815:13815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13817:13817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13892:13894 NatList add
R13901:13903 Coq.Init.Datatypes <> nat ind
binder 13897:13897 <> v:57
R13911:13913 LF.Lists NatList bag def
binder 13907:13907 <> s:58
R13918:13920 LF.Lists NatList bag def
R13925:13928 LF.Lists NatList cons constr
R13930:13930 LF.Lists <> v:57 var
R13932:13932 LF.Lists <> s:58 var
def 14011:14019 NatList test_add1
R14060:14062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14037:14041 LF.Lists NatList count def
R14046:14048 LF.Lists NatList add def
R14052:14052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14054:14054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14056:14056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14058:14058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14129:14137 NatList test_add2
R14178:14180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14155:14159 LF.Lists NatList count def
R14164:14166 LF.Lists NatList add def
R14170:14170 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14172:14172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14174:14174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14176:14176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14249:14254 NatList member
R14261:14263 Coq.Init.Datatypes <> nat ind
binder 14257:14257 <> v:59
R14271:14273 LF.Lists NatList bag def
binder 14267:14267 <> s:60
R14278:14281 LF.Basics <> bool ind
R14294:14294 LF.Lists <> s:60 var
R14305:14306 LF.Lists NatList :::'['_']' not
R14311:14315 LF.Basics <> false constr
R14322:14325 LF.Lists NatList :::x_'::'_x not
R14335:14338 LF.Basics <> ::nat_scope:x_'=?'_x not
R14339:14339 LF.Lists <> v:59 var
R14356:14361 LF.Lists <> member:61 def
R14363:14363 LF.Lists <> v:59 var
R14346:14349 LF.Basics <> true constr
def 14450:14461 NatList test_member1
R14492:14494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14476:14481 LF.Lists NatList member def
R14485:14485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14487:14487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14489:14489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14491:14491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14495:14498 LF.Basics <> true constr
def 14565:14576 NatList test_member2
R14607:14609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14591:14596 LF.Lists NatList member def
R14600:14600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14602:14602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14604:14604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14606:14606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14610:14614 LF.Basics <> false constr
def 15108:15117 NatList remove_one
R15124:15126 Coq.Init.Datatypes <> nat ind
binder 15120:15120 <> v:63
R15134:15136 LF.Lists NatList bag def
binder 15130:15130 <> s:64
R15141:15143 LF.Lists NatList bag def
R15156:15156 LF.Lists <> s:64 var
R15167:15168 LF.Lists NatList :::'['_']' not
R15173:15174 LF.Lists NatList :::'['_']' not
R15181:15184 LF.Lists NatList :::x_'::'_x not
R15194:15197 LF.Basics <> ::nat_scope:x_'=?'_x not
R15198:15198 LF.Lists <> v:63 var
R15213:15216 LF.Lists NatList :::x_'::'_x not
R15217:15226 LF.Lists <> remove_one:65 def
R15228:15228 LF.Lists <> v:63 var
def 15315:15330 NatList test_remove_one1
R15369:15371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15335:15339 LF.Lists NatList count def
R15344:15353 LF.Lists NatList remove_one def
R15357:15357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15359:15359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15361:15361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15363:15363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15365:15365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15367:15367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15440:15455 NatList test_remove_one2
R15492:15494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15460:15464 LF.Lists NatList count def
R15469:15478 LF.Lists NatList remove_one def
R15482:15482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15484:15484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15486:15486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15488:15488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15490:15490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15563:15578 NatList test_remove_one3
R15619:15621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15583:15587 LF.Lists NatList count def
R15592:15601 LF.Lists NatList remove_one def
R15605:15605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15607:15607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15609:15609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15611:15611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15613:15613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15615:15615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15617:15617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15690:15705 NatList test_remove_one4
R15748:15750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15710:15714 LF.Lists NatList count def
R15719:15728 LF.Lists NatList remove_one def
R15732:15732 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15734:15734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15736:15736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15738:15738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15740:15740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15742:15742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15744:15744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15746:15746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15820:15829 NatList remove_all
R15834:15836 Coq.Init.Datatypes <> nat ind
binder 15832:15832 <> v:67
R15842:15844 LF.Lists NatList bag def
binder 15840:15840 <> s:68
R15849:15851 LF.Lists NatList bag def
R15864:15864 LF.Lists <> s:68 var
R15875:15876 LF.Lists NatList :::'['_']' not
R15881:15882 LF.Lists NatList :::'['_']' not
R15889:15892 LF.Lists NatList :::x_'::'_x not
R15902:15905 LF.Basics <> ::nat_scope:x_'=?'_x not
R15906:15906 LF.Lists <> v:67 var
R15934:15937 LF.Lists NatList :::x_'::'_x not
R15938:15947 LF.Lists <> remove_all:69 def
R15949:15949 LF.Lists <> v:67 var
R15913:15922 LF.Lists <> remove_all:69 def
R15924:15924 LF.Lists <> v:67 var
def 16036:16051 NatList test_remove_all1
R16089:16091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16055:16059 LF.Lists NatList count def
R16064:16073 LF.Lists NatList remove_all def
R16077:16077 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16079:16079 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16081:16081 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16083:16083 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16085:16085 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16087:16087 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16158:16173 NatList test_remove_all2
R16209:16211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16177:16181 LF.Lists NatList count def
R16186:16195 LF.Lists NatList remove_all def
R16199:16199 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16201:16201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16203:16203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16205:16205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16207:16207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16278:16293 NatList test_remove_all3
R16333:16335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16297:16301 LF.Lists NatList count def
R16306:16315 LF.Lists NatList remove_all def
R16319:16319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16321:16321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16323:16323 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16325:16325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16327:16327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16329:16329 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16331:16331 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16402:16417 NatList test_remove_all4
R16465:16467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16421:16425 LF.Lists NatList count def
R16430:16439 LF.Lists NatList remove_all def
R16443:16443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16445:16445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16447:16447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16449:16449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16451:16451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16453:16453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16455:16455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16457:16457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16459:16459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16461:16461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16463:16463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16536:16543 NatList included
R16551:16553 LF.Lists NatList bag def
binder 16546:16547 <> s1:71
R16562:16564 LF.Lists NatList bag def
binder 16557:16558 <> s2:72
R16569:16572 LF.Basics <> bool ind
R16585:16586 LF.Lists <> s1:71 var
R16597:16598 LF.Lists NatList :::'['_']' not
R16603:16606 LF.Basics <> true constr
R16613:16616 LF.Lists NatList :::x_'::'_x not
R16625:16630 LF.Lists NatList member def
R16634:16635 LF.Lists <> s2:72 var
R16676:16680 LF.Basics <> false constr
R16642:16649 LF.Lists <> included:73 def
R16654:16663 LF.Lists NatList remove_one def
R16667:16668 LF.Lists <> s2:72 var
def 16765:16778 NatList test_included1
R16818:16820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16794:16801 LF.Lists NatList included def
R16803:16803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16805:16805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16807:16807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16809:16809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16811:16811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16813:16813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16815:16815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16817:16817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16821:16824 LF.Basics <> true constr
def 16890:16903 NatList test_included2
R16945:16947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16919:16926 LF.Lists NatList included def
R16928:16928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16930:16930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16932:16932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16934:16934 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16936:16936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16938:16938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16940:16940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16942:16942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16944:16944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16948:16952 LF.Basics <> false constr
prf 17218:17230 NatList add_inc_count
binder 17241:17241 <> v:75
binder 17243:17243 <> s:76
R17265:17267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17248:17252 LF.Lists NatList count def
R17254:17254 LF.Lists <> v:75 var
R17257:17259 LF.Lists NatList add def
R17261:17261 LF.Lists <> v:75 var
R17263:17263 LF.Lists <> s:76 var
R17268:17268 Coq.Init.Datatypes <> S constr
R17271:17275 LF.Lists NatList count def
R17277:17277 LF.Lists <> v:75 var
R17279:17279 LF.Lists <> s:76 var
R17322:17329 LF.Induction <> eqb_refl thm
R17322:17329 LF.Induction <> eqb_refl thm
R17322:17329 LF.Induction <> eqb_refl thm
def 17403:17432 NatList manual_grade_for_add_inc_count
R17436:17441 Coq.Init.Datatypes <> option ind
R17447:17447 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17444:17446 Coq.Init.Datatypes <> nat ind
R17448:17453 Coq.Strings.String <> string ind
R17459:17462 Coq.Init.Datatypes <> None constr
prf 17817:17823 NatList nil_app
R17838:17844 LF.Lists NatList natlist ind
binder 17834:17834 <> l:77
R17856:17858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17851:17854 LF.Lists NatList :::x_'++'_x not
R17849:17850 LF.Lists NatList :::'['_']' not
R17855:17855 LF.Lists <> l:77 var
R17859:17859 LF.Lists <> l:77 var
prf 18261:18274 NatList tl_length_pred
R18287:18293 LF.Lists NatList natlist ind
binder 18285:18285 <> l:78
R18313:18315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18298:18301 Coq.Init.Peano <> pred abbrev
R18304:18309 LF.Lists NatList length def
R18311:18311 LF.Lists <> l:78 var
R18316:18321 LF.Lists NatList length def
R18324:18325 LF.Lists NatList tl def
R18327:18327 LF.Lists <> l:78 var
prf 20917:20925 NatList app_assoc
R20947:20953 LF.Lists NatList natlist ind
binder 20936:20937 <> l1:79
binder 20939:20940 <> l2:80
binder 20942:20943 <> l3:81
R20974:20976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20958:20958 LF.Lists NatList :::x_'++'_x not
R20967:20971 LF.Lists NatList :::x_'++'_x not
R20961:20964 LF.Lists NatList :::x_'++'_x not
R20959:20960 LF.Lists <> l1:79 var
R20965:20966 LF.Lists <> l2:80 var
R20972:20973 LF.Lists <> l3:81 var
R20979:20983 LF.Lists NatList :::x_'++'_x not
R20992:20992 LF.Lists NatList :::x_'++'_x not
R20977:20978 LF.Lists <> l1:79 var
R20986:20989 LF.Lists NatList :::x_'++'_x not
R20984:20985 LF.Lists <> l2:80 var
R20990:20991 LF.Lists <> l3:81 var
def 22974:22976 NatList rev
R22981:22987 LF.Lists NatList natlist ind
binder 22979:22979 <> l:82
R22992:22998 LF.Lists NatList natlist ind
R23011:23011 LF.Lists <> l:82 var
R23022:23024 LF.Lists NatList nil constr
R23032:23034 LF.Lists NatList nil constr
R23041:23044 LF.Lists NatList :::x_'::'_x not
R23055:23058 LF.Lists NatList :::x_'++'_x not
R23050:23052 LF.Lists <> rev:83 def
R23059:23059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23061:23061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 23079:23087 NatList test_rev1
R23112:23114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23101:23103 LF.Lists NatList rev def
R23105:23105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23107:23107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23109:23109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23111:23111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23115:23115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23117:23117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23119:23119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23121:23121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 23158:23166 NatList test_rev2
R23187:23189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23180:23182 LF.Lists NatList rev def
R23184:23186 LF.Lists NatList nil constr
R23190:23192 LF.Lists NatList nil constr
prf 23439:23457 NatList rev_length_firsttry
R23472:23478 LF.Lists NatList natlist ind
binder 23468:23468 <> l:85
R23497:23499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23483:23488 LF.Lists NatList length def
R23491:23493 LF.Lists NatList rev def
R23495:23495 LF.Lists <> l:85 var
R23500:23505 LF.Lists NatList length def
R23507:23507 LF.Lists <> l:85 var
prf 24245:24254 NatList app_length
R24273:24279 LF.Lists NatList natlist ind
binder 24265:24266 <> l1:86
binder 24268:24269 <> l2:87
R24301:24303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24284:24289 LF.Lists NatList length def
R24294:24297 LF.Lists NatList :::x_'++'_x not
R24292:24293 LF.Lists <> l1:86 var
R24298:24299 LF.Lists <> l2:87 var
R24304:24304 LF.Basics <> ::nat_scope:x_'+'_x not
R24314:24318 LF.Basics <> ::nat_scope:x_'+'_x not
R24328:24328 LF.Basics <> ::nat_scope:x_'+'_x not
R24305:24310 LF.Lists NatList length def
R24312:24313 LF.Lists <> l1:86 var
R24319:24324 LF.Lists NatList length def
R24326:24327 LF.Lists <> l2:87 var
prf 24919:24928 NatList rev_length
R24943:24949 LF.Lists NatList natlist ind
binder 24939:24939 <> l:88
R24968:24970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24954:24959 LF.Lists NatList length def
R24962:24964 LF.Lists NatList rev def
R24966:24966 LF.Lists <> l:88 var
R24971:24976 LF.Lists NatList length def
R24978:24978 LF.Lists <> l:88 var
R25106:25115 LF.Lists NatList app_length thm
R25106:25115 LF.Lists NatList app_length thm
R25106:25115 LF.Lists NatList app_length thm
R25154:25161 LF.Induction <> add_comm thm
R25154:25161 LF.Induction <> add_comm thm
R25154:25161 LF.Induction <> add_comm thm
R28265:28267 LF.Lists NatList rev def
R28473:28475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28469:28471 LF.Basics <> ::nat_scope:x_'+'_x not
R28477:28479 LF.Basics <> ::nat_scope:x_'+'_x not
R28664:28666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28660:28662 LF.Basics <> ::nat_scope:x_'+'_x not
R28668:28670 LF.Basics <> ::nat_scope:x_'+'_x not
R28825:28827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28820:28822 LF.Basics <> ::nat_scope:x_'+'_x not
R28830:28832 LF.Basics <> ::nat_scope:x_'+'_x not
prf 29576:29584 NatList app_nil_r
R29599:29605 LF.Lists NatList natlist ind
binder 29595:29595 <> l:89
R29617:29619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29611:29614 LF.Lists NatList :::x_'++'_x not
R29610:29610 LF.Lists <> l:89 var
R29615:29616 LF.Lists NatList :::'['_']' not
R29620:29620 LF.Lists <> l:89 var
prf 29775:29787 NatList rev_app_distr
R29805:29811 LF.Lists NatList natlist ind
binder 29797:29798 <> l1:90
binder 29800:29801 <> l2:91
R29830:29832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29816:29818 LF.Lists NatList rev def
R29823:29826 LF.Lists NatList :::x_'++'_x not
R29821:29822 LF.Lists <> l1:90 var
R29827:29828 LF.Lists <> l2:91 var
R29839:29842 LF.Lists NatList :::x_'++'_x not
R29833:29835 LF.Lists NatList rev def
R29837:29838 LF.Lists <> l2:91 var
R29843:29845 LF.Lists NatList rev def
R29847:29848 LF.Lists <> l1:90 var
R29926:29934 LF.Lists NatList app_nil_r thm
R29926:29934 LF.Lists NatList app_nil_r thm
R29926:29934 LF.Lists NatList app_nil_r thm
R29984:29992 LF.Lists NatList app_assoc thm
R29984:29992 LF.Lists NatList app_assoc thm
R29984:29992 LF.Lists NatList app_assoc thm
prf 30183:30196 NatList rev_involutive
R30211:30217 LF.Lists NatList natlist ind
binder 30207:30207 <> l:92
R30233:30235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30222:30224 LF.Lists NatList rev def
R30227:30229 LF.Lists NatList rev def
R30231:30231 LF.Lists <> l:92 var
R30236:30236 LF.Lists <> l:92 var
R30324:30336 LF.Lists NatList rev_app_distr thm
R30324:30336 LF.Lists NatList rev_app_distr thm
R30324:30336 LF.Lists NatList rev_app_distr thm
prf 30557:30566 NatList app_assoc4
R30591:30597 LF.Lists NatList natlist ind
binder 30577:30578 <> l1:93
binder 30580:30581 <> l2:94
binder 30583:30584 <> l3:95
binder 30586:30587 <> l4:96
R30626:30628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30604:30608 LF.Lists NatList :::x_'++'_x not
R30625:30625 LF.Lists NatList :::x_'++'_x not
R30602:30603 LF.Lists <> l1:93 var
R30611:30615 LF.Lists NatList :::x_'++'_x not
R30624:30624 LF.Lists NatList :::x_'++'_x not
R30609:30610 LF.Lists <> l2:94 var
R30618:30621 LF.Lists NatList :::x_'++'_x not
R30616:30617 LF.Lists <> l3:95 var
R30622:30623 LF.Lists <> l4:96 var
R30629:30629 LF.Lists NatList :::x_'++'_x not
R30646:30650 LF.Lists NatList :::x_'++'_x not
R30630:30630 LF.Lists NatList :::x_'++'_x not
R30639:30643 LF.Lists NatList :::x_'++'_x not
R30633:30636 LF.Lists NatList :::x_'++'_x not
R30631:30632 LF.Lists <> l1:93 var
R30637:30638 LF.Lists <> l2:94 var
R30644:30645 LF.Lists <> l3:95 var
R30651:30652 LF.Lists <> l4:96 var
R30692:30700 LF.Lists NatList app_assoc thm
R30692:30700 LF.Lists NatList app_assoc thm
R30692:30700 LF.Lists NatList app_assoc thm
R30711:30719 LF.Lists NatList app_assoc thm
R30711:30719 LF.Lists NatList app_assoc thm
R30711:30719 LF.Lists NatList app_assoc thm
prf 30839:30850 NatList nonzeros_app
R30869:30875 LF.Lists NatList natlist ind
binder 30861:30862 <> l1:97
binder 30864:30865 <> l2:98
R30899:30901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30880:30887 LF.Lists NatList nonzeros def
R30892:30895 LF.Lists NatList :::x_'++'_x not
R30890:30891 LF.Lists <> l1:97 var
R30896:30897 LF.Lists <> l2:98 var
R30902:30902 LF.Lists NatList :::x_'++'_x not
R30914:30919 LF.Lists NatList :::x_'++'_x not
R30931:30931 LF.Lists NatList :::x_'++'_x not
R30903:30910 LF.Lists NatList nonzeros def
R30912:30913 LF.Lists <> l1:97 var
R30920:30927 LF.Lists NatList nonzeros def
R30929:30930 LF.Lists <> l2:98 var
def 31378:31384 NatList eqblist
R31395:31401 LF.Lists NatList natlist ind
binder 31387:31388 <> l1:99
binder 31390:31391 <> l2:100
R31406:31409 LF.Basics <> bool ind
R31426:31427 LF.Lists <> l2:100 var
R31423:31424 LF.Lists <> l1:99 var
R31438:31439 LF.Lists NatList :::'['_']' not
R31442:31443 LF.Lists NatList :::'['_']' not
R31448:31451 LF.Basics <> true constr
R31457:31458 LF.Lists NatList :::'['_']' not
R31466:31470 LF.Basics <> false constr
R31479:31480 LF.Lists NatList :::'['_']' not
R31485:31489 LF.Basics <> false constr
R31497:31498 LF.Lists NatList :::x_'::'_x not
R31505:31506 LF.Lists NatList :::x_'::'_x not
R31516:31518 LF.Basics <> eqb def
R31550:31554 LF.Basics <> false constr
R31531:31537 LF.Lists <> eqblist:101 def
def 31639:31651 NatList test_eqblist1
R31673:31675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31658:31664 LF.Lists NatList eqblist def
R31666:31668 LF.Lists NatList nil constr
R31670:31672 LF.Lists NatList nil constr
R31676:31679 LF.Basics <> true constr
def 31747:31759 NatList test_eqblist2
R31788:31790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31765:31771 LF.Lists NatList eqblist def
R31773:31773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31775:31775 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31777:31777 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31779:31779 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31781:31781 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31783:31783 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31785:31785 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31787:31787 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31791:31794 LF.Basics <> true constr
def 31861:31873 NatList test_eqblist3
R31902:31904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31879:31885 LF.Lists NatList eqblist def
R31887:31887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31889:31889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31891:31891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31893:31893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31895:31895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31897:31897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31899:31899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31901:31901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31905:31909 LF.Basics <> false constr
prf 31977:31988 NatList eqblist_refl
R32001:32007 LF.Lists NatList natlist ind
binder 31999:31999 <> l:104
R32016:32018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32012:32015 LF.Basics <> true constr
R32019:32025 LF.Lists NatList eqblist def
R32027:32027 LF.Lists <> l:104 var
R32029:32029 LF.Lists <> l:104 var
R32118:32125 LF.Induction <> eqb_refl thm
R32118:32125 LF.Induction <> eqb_refl thm
R32118:32125 LF.Induction <> eqb_refl thm
prf 32477:32496 NatList count_member_nonzero
R32512:32514 LF.Lists NatList bag def
binder 32508:32508 <> s:105
R32544:32546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32521:32526 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32543:32543 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32527:32531 LF.Lists NatList count def
R32537:32540 LF.Lists NatList :::x_'::'_x not
R32541:32541 LF.Lists <> s:105 var
R32547:32550 LF.Basics <> true constr
prf 32764:32771 NatList leb_n_Sn
binder 32782:32782 <> n:106
R32798:32800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32788:32793 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32797:32797 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32787:32787 LF.Lists <> n:106 var
R32794:32794 Coq.Init.Datatypes <> S constr
R32796:32796 LF.Lists <> n:106 var
R32801:32804 LF.Basics <> true constr
prf 33141:33170 NatList remove_does_not_increase_count
R33185:33187 LF.Lists NatList bag def
binder 33181:33181 <> s:107
R33235:33237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33193:33193 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33218:33224 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33234:33234 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33194:33198 LF.Lists NatList count def
R33203:33212 LF.Lists NatList remove_one def
R33216:33216 LF.Lists <> s:107 var
R33225:33229 LF.Lists NatList count def
R33233:33233 LF.Lists <> s:107 var
R33238:33241 LF.Basics <> true constr
R33364:33371 LF.Lists NatList leb_n_Sn thm
R33364:33371 LF.Lists NatList leb_n_Sn thm
R33364:33371 LF.Lists NatList leb_n_Sn thm
prf 33935:33947 NatList bag_count_sum
R33967:33969 LF.Lists NatList bag def
binder 33959:33960 <> s1:108
binder 33962:33963 <> s2:109
R33977:33979 Coq.Init.Datatypes <> nat ind
binder 33973:33973 <> n:110
R34004:34006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33985:33989 LF.Lists NatList count def
R33991:33991 LF.Lists <> n:110 var
R33994:33996 LF.Lists NatList sum def
R33998:33999 LF.Lists <> s1:108 var
R34001:34002 LF.Lists <> s2:109 var
R34007:34007 LF.Basics <> ::nat_scope:x_'+'_x not
R34018:34022 LF.Basics <> ::nat_scope:x_'+'_x not
R34033:34033 LF.Basics <> ::nat_scope:x_'+'_x not
R34008:34012 LF.Lists NatList count def
R34014:34014 LF.Lists <> n:110 var
R34016:34017 LF.Lists <> s1:108 var
R34023:34027 LF.Lists NatList count def
R34029:34029 LF.Lists <> n:110 var
R34031:34032 LF.Lists <> s2:109 var
R34143:34146 LF.Basics <> ::nat_scope:x_'=?'_x not
R34143:34146 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34567:34586 NatList involution_injective
R34605:34608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34602:34604 Coq.Init.Datatypes <> nat ind
R34609:34611 Coq.Init.Datatypes <> nat ind
binder 34598:34598 <> f:111
R34619:34619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34647:34652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34695:34695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34631:34633 Coq.Init.Datatypes <> nat ind
binder 34627:34627 <> n:112
R34637:34639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34636:34636 LF.Lists <> n:112 var
R34640:34640 LF.Lists <> f:111 var
R34643:34643 LF.Lists <> f:111 var
R34645:34645 LF.Lists <> n:112 var
R34668:34670 Coq.Init.Datatypes <> nat ind
binder 34660:34661 <> n1:113
binder 34663:34664 <> n2:114
R34684:34687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34677:34679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34673:34673 LF.Lists <> f:111 var
R34675:34676 LF.Lists <> n1:113 var
R34680:34680 LF.Lists <> f:111 var
R34682:34683 LF.Lists <> n2:114 var
R34690:34692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34688:34689 LF.Lists <> n1:113 var
R34693:34694 LF.Lists <> n2:114 var
prf 35166:35178 NatList rev_injective
R35198:35204 LF.Lists NatList natlist ind
binder 35190:35191 <> l1:115
binder 35193:35194 <> l2:116
R35225:35228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35216:35218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35210:35212 LF.Lists NatList rev def
R35214:35215 LF.Lists <> l1:115 var
R35219:35221 LF.Lists NatList rev def
R35223:35224 LF.Lists <> l2:116 var
R35231:35233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35229:35230 LF.Lists <> l1:115 var
R35234:35235 LF.Lists <> l2:116 var
R35274:35287 LF.Lists NatList rev_involutive thm
R35274:35287 LF.Lists NatList rev_involutive thm
R35274:35287 LF.Lists NatList rev_involutive thm
R35314:35327 LF.Lists NatList rev_involutive thm
R35314:35327 LF.Lists NatList rev_involutive thm
R35314:35327 LF.Lists NatList rev_involutive thm
def 35713:35719 NatList nth_bad
R35724:35730 LF.Lists NatList natlist ind
binder 35722:35722 <> l:117
R35736:35738 Coq.Init.Datatypes <> nat ind
binder 35734:35734 <> n:118
R35743:35745 Coq.Init.Datatypes <> nat ind
R35758:35758 LF.Lists <> l:117 var
R35769:35771 LF.Lists NatList nil constr
R35784:35787 LF.Lists NatList :::x_'::'_x not
R35800:35800 LF.Lists <> n:118 var
R35848:35848 Coq.Init.Datatypes <> S constr
R35856:35862 LF.Lists <> nth_bad:119 def
ind 36222:36230 NatList natoption
constr 36246:36249 NatList Some
constr 36265:36268 NatList None
R36256:36258 Coq.Init.Datatypes <> nat ind
binder 36252:36252 <> n:124
def 36641:36649 NatList nth_error
R36654:36660 LF.Lists NatList natlist ind
binder 36652:36652 <> l:125
R36666:36668 Coq.Init.Datatypes <> nat ind
binder 36664:36664 <> n:126
R36673:36681 LF.Lists NatList natoption ind
R36694:36694 LF.Lists <> l:125 var
R36705:36707 LF.Lists NatList nil constr
R36712:36715 LF.Lists NatList None constr
R36722:36725 LF.Lists NatList :::x_'::'_x not
R36738:36738 LF.Lists <> n:126 var
R36762:36762 Coq.Init.Datatypes <> O constr
R36767:36770 LF.Lists NatList Some constr
R36791:36791 Coq.Init.Datatypes <> S constr
R36799:36807 LF.Lists <> nth_error:127 def
def 36850:36864 NatList test_nth_error1
R36889:36891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36868:36876 LF.Lists NatList nth_error def
R36878:36878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36880:36880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36882:36882 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36884:36884 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36886:36886 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36892:36895 LF.Lists NatList Some constr
def 36933:36947 NatList test_nth_error2
R36972:36974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36951:36959 LF.Lists NatList nth_error def
R36961:36961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36963:36963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36965:36965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36967:36967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36969:36969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36975:36978 LF.Lists NatList Some constr
def 37016:37030 NatList test_nth_error3
R37055:37057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37034:37042 LF.Lists NatList nth_error def
R37044:37044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37046:37046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37048:37048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37050:37050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37052:37052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37058:37061 LF.Lists NatList None constr
def 37347:37357 NatList option_elim
R37364:37366 Coq.Init.Datatypes <> nat ind
binder 37360:37360 <> d:130
R37374:37382 LF.Lists NatList natoption ind
binder 37370:37370 <> o:131
R37387:37389 Coq.Init.Datatypes <> nat ind
R37402:37402 LF.Lists <> o:131 var
R37413:37416 LF.Lists NatList Some constr
R37431:37434 LF.Lists NatList None constr
R37439:37439 LF.Lists <> d:130 var
def 37641:37648 NatList hd_error
R37655:37661 LF.Lists NatList natlist ind
binder 37651:37651 <> l:133
R37666:37674 LF.Lists NatList natoption ind
R37687:37687 LF.Lists <> l:133 var
R37698:37700 LF.Lists NatList nil constr
R37705:37708 LF.Lists NatList None constr
R37715:37718 LF.Lists NatList :::x_'::'_x not
R37724:37727 LF.Lists NatList Some constr
def 37814:37827 NatList test_hd_error1
R37842:37844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37831:37838 LF.Lists NatList hd_error def
R37840:37841 LF.Lists NatList :::'['_']' not
R37845:37848 LF.Lists NatList None constr
def 37915:37928 NatList test_hd_error2
R37944:37946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37932:37939 LF.Lists NatList hd_error def
R37941:37941 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37943:37943 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37947:37950 LF.Lists NatList Some constr
def 38019:38032 NatList test_hd_error3
R38050:38052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38036:38043 LF.Lists NatList hd_error def
R38045:38045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38047:38047 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38049:38049 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38053:38056 LF.Lists NatList Some constr
prf 38267:38280 NatList option_elim_hd
R38294:38300 LF.Lists NatList natlist ind
binder 38292:38292 <> l:135
R38312:38314 Coq.Init.Datatypes <> nat ind
binder 38304:38310 <> default:136
R38332:38334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38320:38321 LF.Lists NatList hd def
R38323:38329 LF.Lists <> default:136 var
R38331:38331 LF.Lists <> l:135 var
R38335:38345 LF.Lists NatList option_elim def
R38347:38353 LF.Lists <> default:136 var
R38356:38363 LF.Lists NatList hd_error def
R38365:38365 LF.Lists <> l:135 var
R38488:38494 LF.Lists NatList <> mod
ind 38926:38927 <> id
constr 38943:38944 <> Id
R38951:38953 Coq.Init.Datatypes <> nat ind
binder 38947:38947 <> n:139
def 39251:39256 <> eqb_id
R39267:39268 LF.Lists <> id ind
binder 39259:39260 <> x1:140
binder 39262:39263 <> x2:141
R39286:39287 LF.Lists <> x2:141 var
R39282:39283 LF.Lists <> x1:140 var
R39298:39299 LF.Lists <> Id constr
R39305:39306 LF.Lists <> Id constr
R39316:39319 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 39392:39402 <> eqb_id_refl
binder 39413:39413 <> x:144
R39426:39428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39416:39421 LF.Lists <> eqb_id def
R39423:39423 LF.Lists <> x:144 var
R39425:39425 LF.Lists <> x:144 var
R39429:39432 LF.Basics <> true constr
R39470:39477 LF.Induction <> eqb_refl thm
R39470:39477 LF.Induction <> eqb_refl thm
R39470:39477 LF.Induction <> eqb_refl thm
mod 39595:39604 <> PartialMap
R39614:39620 LF.Lists NatList <> mod
ind 39690:39700 PartialMap partial_map
constr 39716:39720 PartialMap empty
constr 39726:39731 PartialMap record
R39738:39739 LF.Lists <> id ind
binder 39734:39734 <> i:147
R39747:39749 Coq.Init.Datatypes <> nat ind
binder 39743:39743 <> v:148
R39757:39767 LF.Lists <> partial_map:145 ind
binder 39753:39753 <> m:149
def 40308:40313 PartialMap update
R40320:40330 LF.Lists PartialMap partial_map ind
binder 40316:40316 <> d:150
R40356:40357 LF.Lists <> id ind
binder 40352:40352 <> x:151
R40369:40371 Coq.Init.Datatypes <> nat ind
binder 40361:40365 <> value:152
R40394:40404 LF.Lists PartialMap partial_map ind
R40411:40416 LF.Lists PartialMap record constr
R40418:40418 LF.Lists <> x:151 var
R40420:40424 LF.Lists <> value:152 var
R40426:40426 LF.Lists <> d:150 var
def 40722:40725 PartialMap find
R40732:40733 LF.Lists <> id ind
binder 40728:40728 <> x:153
R40741:40751 LF.Lists PartialMap partial_map ind
binder 40737:40737 <> d:154
R40756:40764 LF.Lists NatList natoption ind
R40777:40777 LF.Lists <> d:154 var
R40788:40792 LF.Lists PartialMap empty constr
R40805:40808 LF.Lists NatList None constr
R40814:40819 LF.Lists PartialMap record constr
R40834:40839 LF.Lists <> eqb_id def
R40841:40841 LF.Lists <> x:153 var
R40904:40907 LF.Lists <> find:155 def
R40909:40909 LF.Lists <> x:153 var
R40871:40874 LF.Lists NatList Some constr
prf 40981:40989 PartialMap update_eq
R41007:41017 LF.Lists PartialMap partial_map ind
binder 41003:41003 <> d:157
R41025:41026 LF.Lists <> id ind
binder 41021:41021 <> x:158
R41033:41035 Coq.Init.Datatypes <> nat ind
binder 41030:41030 <> v:159
R41064:41066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41043:41046 LF.Lists PartialMap find def
R41048:41048 LF.Lists <> x:158 var
R41051:41056 LF.Lists PartialMap update def
R41058:41058 LF.Lists <> d:157 var
R41060:41060 LF.Lists <> x:158 var
R41062:41062 LF.Lists <> v:159 var
R41067:41070 LF.Lists NatList Some constr
R41072:41072 LF.Lists <> v:159 var
R41113:41123 LF.Lists <> eqb_id_refl thm
R41113:41123 LF.Lists <> eqb_id_refl thm
R41113:41123 LF.Lists <> eqb_id_refl thm
prf 41245:41254 PartialMap update_neq
R41272:41282 LF.Lists PartialMap partial_map ind
binder 41268:41268 <> d:160
R41292:41293 LF.Lists <> id ind
binder 41286:41286 <> x:161
binder 41288:41288 <> y:162
R41300:41302 Coq.Init.Datatypes <> nat ind
binder 41297:41297 <> o:163
R41328:41331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41320:41322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41310:41315 LF.Lists <> eqb_id def
R41317:41317 LF.Lists <> x:161 var
R41319:41319 LF.Lists <> y:162 var
R41323:41327 LF.Basics <> false constr
R41353:41355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41332:41335 LF.Lists PartialMap find def
R41337:41337 LF.Lists <> x:161 var
R41340:41345 LF.Lists PartialMap update def
R41347:41347 LF.Lists <> d:160 var
R41349:41349 LF.Lists <> y:162 var
R41351:41351 LF.Lists <> o:163 var
R41356:41359 LF.Lists PartialMap find def
R41361:41361 LF.Lists <> x:161 var
R41363:41363 LF.Lists <> d:160 var
R41475:41484 LF.Lists PartialMap <> mod
ind 41614:41616 <> baz
constr 41632:41635 <> Baz1
constr 41651:41654 <> Baz2
R41642:41644 LF.Lists <> baz:164 ind
binder 41638:41638 <> x:166
R41661:41663 LF.Lists <> baz:164 ind
binder 41657:41657 <> y:167
R41671:41674 LF.Basics <> bool ind
binder 41667:41667 <> b:168
