DIGEST d34036b72f10d8f43e7e47d238f9a8b4
FLF.LogicTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Logic <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.LogicTest <> MISSING defax
R212:218 LF.LogicTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.LogicTest Check <> mod
R710:714 LF.Logic <> <> lib
R724:728 LF.LogicTest Check <> mod
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R886:897 LF.Logic <> and_exercise ex
R914:916 Coq.Init.Datatypes <> nat ind
binder 908:908 <> n:2
binder 910:910 <> m:3
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 LF.Basics <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n:2 var
R923:923 LF.LogicTest <> m:3 var
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n:2 var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m:3 var
R886:897 LF.Logic <> and_exercise ex
R914:916 Coq.Init.Datatypes <> nat ind
binder 908:908 <> n:4
binder 910:910 <> m:5
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 LF.Basics <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n:4 var
R923:923 LF.LogicTest <> m:5 var
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n:4 var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m:5 var
R997:1008 LF.Logic <> and_exercise ex
def 1011:1019 <> Unnamed_thm
R1016:1019 Coq.Init.Logic <> True ind
R1170:1178 LF.Logic <> and_assoc thm
binder 1189:1189 <> P:6
binder 1191:1191 <> Q:7
binder 1193:1193 <> R:8
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P:6 var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q:7 var
R1213:1213 LF.LogicTest <> R:8 var
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P:6 var
R1224:1224 LF.LogicTest <> Q:7 var
R1230:1230 LF.LogicTest <> R:8 var
R1170:1178 LF.Logic <> and_assoc thm
binder 1189:1189 <> P:9
binder 1191:1191 <> Q:10
binder 1193:1193 <> R:11
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P:9 var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q:10 var
R1213:1213 LF.LogicTest <> R:11 var
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P:9 var
R1224:1224 LF.LogicTest <> Q:10 var
R1230:1230 LF.LogicTest <> R:11 var
R1282:1290 LF.Logic <> and_assoc thm
def 1293:1301 <> Unnamed_thm
R1298:1301 Coq.Init.Logic <> True ind
R1452:1460 LF.Logic <> mult_is_O thm
R1477:1479 Coq.Init.Datatypes <> nat ind
binder 1471:1471 <> n:12
binder 1473:1473 <> m:13
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 LF.Basics <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n:12 var
R1486:1486 LF.LogicTest <> m:13 var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n:12 var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m:13 var
R1452:1460 LF.Logic <> mult_is_O thm
R1477:1479 Coq.Init.Datatypes <> nat ind
binder 1471:1471 <> n:14
binder 1473:1473 <> m:15
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 LF.Basics <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n:14 var
R1486:1486 LF.LogicTest <> m:15 var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n:14 var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m:15 var
R1560:1568 LF.Logic <> mult_is_O thm
def 1571:1579 <> Unnamed_thm
R1576:1579 Coq.Init.Logic <> True ind
R1730:1738 LF.Logic <> or_commut thm
binder 1749:1749 <> P:16
binder 1751:1751 <> Q:17
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P:16 var
R1766:1766 LF.LogicTest <> Q:17 var
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q:17 var
R1776:1776 LF.LogicTest <> P:16 var
R1730:1738 LF.Logic <> or_commut thm
binder 1749:1749 <> P:18
binder 1751:1751 <> Q:19
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P:18 var
R1766:1766 LF.LogicTest <> Q:19 var
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q:19 var
R1776:1776 LF.LogicTest <> P:18 var
R1828:1836 LF.Logic <> or_commut thm
def 1839:1847 <> Unnamed_thm
R1844:1847 Coq.Init.Logic <> True ind
R2050:2080 LF.Logic <> manual_grade_for_double_neg_inf def
R2241:2254 LF.Logic <> contrapositive thm
binder 2265:2265 <> P:20
binder 2267:2267 <> Q:21
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2278 LF.LogicTest <> P:20 var
R2283:2283 LF.LogicTest <> Q:21 var
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q:21 var
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P:20 var
R2241:2254 LF.Logic <> contrapositive thm
binder 2265:2265 <> P:22
binder 2267:2267 <> Q:23
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2278 LF.LogicTest <> P:22 var
R2283:2283 LF.LogicTest <> Q:23 var
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q:23 var
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P:22 var
R2350:2363 LF.Logic <> contrapositive thm
def 2366:2374 <> Unnamed_thm
R2371:2374 Coq.Init.Logic <> True ind
R2553:2575 LF.Logic <> not_both_true_and_false thm
binder 2586:2586 <> P:24
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P:24 var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P:24 var
R2553:2575 LF.Logic <> not_both_true_and_false thm
binder 2586:2586 <> P:25
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P:25 var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P:25 var
R2659:2681 LF.Logic <> not_both_true_and_false thm
def 2684:2692 <> Unnamed_thm
R2689:2692 Coq.Init.Logic <> True ind
R2899:2931 LF.Logic <> manual_grade_for_informal_not_PNP def
R3096:3111 LF.Logic <> de_morgan_not_or thm
binder 3122:3122 <> P:26
binder 3124:3124 <> Q:27
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3136 Coq.Init.Logic <> ::type_scope:'~'_x not
R3143:3143 Coq.Init.Logic <> ::type_scope:'~'_x not
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3137 LF.LogicTest <> P:26 var
R3142:3142 LF.LogicTest <> Q:27 var
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3148:3149 Coq.Init.Logic <> ::type_scope:'~'_x not
R3150:3150 LF.LogicTest <> P:26 var
R3155:3156 Coq.Init.Logic <> ::type_scope:'~'_x not
R3157:3157 LF.LogicTest <> Q:27 var
R3096:3111 LF.Logic <> de_morgan_not_or thm
binder 3122:3122 <> P:28
binder 3124:3124 <> Q:29
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3136 Coq.Init.Logic <> ::type_scope:'~'_x not
R3143:3143 Coq.Init.Logic <> ::type_scope:'~'_x not
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3137 LF.LogicTest <> P:28 var
R3142:3142 LF.LogicTest <> Q:29 var
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3148:3149 Coq.Init.Logic <> ::type_scope:'~'_x not
R3150:3150 LF.LogicTest <> P:28 var
R3155:3156 Coq.Init.Logic <> ::type_scope:'~'_x not
R3157:3157 LF.LogicTest <> Q:29 var
R3209:3224 LF.Logic <> de_morgan_not_or thm
def 3227:3235 <> Unnamed_thm
R3232:3235 Coq.Init.Logic <> True ind
R3414:3436 LF.Logic <> or_distributes_over_and thm
binder 3448:3448 <> P:30
binder 3450:3450 <> Q:31
binder 3452:3452 <> R:32
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3462:3462 LF.LogicTest <> P:30 var
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3467:3467 LF.LogicTest <> Q:31 var
R3472:3472 LF.LogicTest <> R:32 var
R3478:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3497:3497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3479:3479 LF.LogicTest <> P:30 var
R3484:3484 LF.LogicTest <> Q:31 var
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3491:3491 LF.LogicTest <> P:30 var
R3496:3496 LF.LogicTest <> R:32 var
R3414:3436 LF.Logic <> or_distributes_over_and thm
binder 3448:3448 <> P:33
binder 3450:3450 <> Q:34
binder 3452:3452 <> R:35
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3462:3462 LF.LogicTest <> P:33 var
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3467:3467 LF.LogicTest <> Q:34 var
R3472:3472 LF.LogicTest <> R:35 var
R3478:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3497:3497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3479:3479 LF.LogicTest <> P:33 var
R3484:3484 LF.LogicTest <> Q:34 var
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3491:3491 LF.LogicTest <> P:33 var
R3496:3496 LF.LogicTest <> R:35 var
R3549:3571 LF.Logic <> or_distributes_over_and thm
def 3574:3582 <> Unnamed_thm
R3579:3582 Coq.Init.Logic <> True ind
R3745:3759 LF.Logic <> dist_not_exists thm
binder 3772:3772 <> X:36
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 LF.LogicTest <> X:36 var
binder 3783:3783 <> P:37
R3800:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3812:3812 LF.LogicTest <> X:36 var
binder 3808:3808 <> x:38
R3815:3815 LF.LogicTest <> P:37 var
R3817:3817 LF.LogicTest <> x:38 var
R3823:3825 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 Coq.Init.Logic <> ::type_scope:'~'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3837 LF.LogicTest <> X:36 var
binder 3833:3833 <> x:39
R3840:3841 Coq.Init.Logic <> ::type_scope:'~'_x not
R3842:3842 LF.LogicTest <> P:37 var
R3844:3844 LF.LogicTest <> x:39 var
R3745:3759 LF.Logic <> dist_not_exists thm
binder 3772:3772 <> X:40
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 LF.LogicTest <> X:40 var
binder 3783:3783 <> P:41
R3800:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3812:3812 LF.LogicTest <> X:40 var
binder 3808:3808 <> x:42
R3815:3815 LF.LogicTest <> P:41 var
R3817:3817 LF.LogicTest <> x:42 var
R3823:3825 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 Coq.Init.Logic <> ::type_scope:'~'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3837 LF.LogicTest <> X:40 var
binder 3833:3833 <> x:43
R3840:3841 Coq.Init.Logic <> ::type_scope:'~'_x not
R3842:3842 LF.LogicTest <> P:41 var
R3844:3844 LF.LogicTest <> x:43 var
R3897:3911 LF.Logic <> dist_not_exists thm
def 3914:3922 <> Unnamed_thm
R3919:3922 Coq.Init.Logic <> True ind
R4083:4096 LF.Logic <> dist_exists_or thm
binder 4109:4109 <> X:44
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4126 LF.LogicTest <> X:44 var
binder 4120:4120 <> P:45
binder 4122:4122 <> Q:46
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4140:4146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4152:4153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4151:4151 LF.LogicTest <> X:44 var
binder 4147:4147 <> x:47
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4154 LF.LogicTest <> P:45 var
R4156:4156 LF.LogicTest <> x:47 var
R4161:4161 LF.LogicTest <> Q:46 var
R4163:4163 LF.LogicTest <> x:47 var
R4170:4170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4171:4177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4182:4182 LF.LogicTest <> X:44 var
binder 4178:4178 <> x:48
R4185:4185 LF.LogicTest <> P:45 var
R4187:4187 LF.LogicTest <> x:48 var
R4194:4200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4206:4207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4205:4205 LF.LogicTest <> X:44 var
binder 4201:4201 <> x:49
R4208:4208 LF.LogicTest <> Q:46 var
R4210:4210 LF.LogicTest <> x:49 var
R4083:4096 LF.Logic <> dist_exists_or thm
binder 4109:4109 <> X:50
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4126 LF.LogicTest <> X:50 var
binder 4120:4120 <> P:51
binder 4122:4122 <> Q:52
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4140:4146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4152:4153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4151:4151 LF.LogicTest <> X:50 var
binder 4147:4147 <> x:53
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4154 LF.LogicTest <> P:51 var
R4156:4156 LF.LogicTest <> x:53 var
R4161:4161 LF.LogicTest <> Q:52 var
R4163:4163 LF.LogicTest <> x:53 var
R4170:4170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4171:4177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4182:4182 LF.LogicTest <> X:50 var
binder 4178:4178 <> x:54
R4185:4185 LF.LogicTest <> P:51 var
R4187:4187 LF.LogicTest <> x:54 var
R4194:4200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4206:4207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4205:4205 LF.LogicTest <> X:50 var
binder 4201:4201 <> x:55
R4208:4208 LF.LogicTest <> Q:52 var
R4210:4210 LF.LogicTest <> x:55 var
R4263:4276 LF.Logic <> dist_exists_or thm
def 4279:4287 <> Unnamed_thm
R4284:4287 Coq.Init.Logic <> True ind
R4440:4449 LF.Logic <> In_map_iff thm
binder 4462:4462 <> A:56
binder 4464:4464 <> B:57
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4479:4479 LF.LogicTest <> A:56 var
R4484:4484 LF.LogicTest <> B:57 var
binder 4475:4475 <> f:58
R4492:4495 LF.Poly <> list ind
R4497:4497 LF.LogicTest <> A:56 var
binder 4488:4488 <> l:59
R4505:4505 LF.LogicTest <> B:57 var
binder 4501:4501 <> y:60
R4532:4537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4511:4512 LF.Logic <> In def
R4514:4514 LF.LogicTest <> B:57 var
R4516:4516 LF.LogicTest <> y:60 var
R4520:4522 LF.Poly <> map def
R4524:4524 LF.LogicTest <> A:56 var
R4526:4526 LF.LogicTest <> B:57 var
R4528:4528 LF.LogicTest <> f:58 var
R4530:4530 LF.LogicTest <> l:59 var
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4550:4551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4549:4549 LF.LogicTest <> A:56 var
binder 4545:4545 <> x:61
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.LogicTest <> f:58 var
R4554:4554 LF.LogicTest <> x:61 var
R4558:4558 LF.LogicTest <> y:60 var
R4564:4565 LF.Logic <> In def
R4567:4567 LF.LogicTest <> A:56 var
R4569:4569 LF.LogicTest <> x:61 var
R4571:4571 LF.LogicTest <> l:59 var
R4440:4449 LF.Logic <> In_map_iff thm
binder 4462:4462 <> A:62
binder 4464:4464 <> B:63
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4479:4479 LF.LogicTest <> A:62 var
R4484:4484 LF.LogicTest <> B:63 var
binder 4475:4475 <> f:64
R4492:4495 LF.Poly <> list ind
R4497:4497 LF.LogicTest <> A:62 var
binder 4488:4488 <> l:65
R4505:4505 LF.LogicTest <> B:63 var
binder 4501:4501 <> y:66
R4532:4537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4511:4512 LF.Logic <> In def
R4514:4514 LF.LogicTest <> B:63 var
R4516:4516 LF.LogicTest <> y:66 var
R4520:4522 LF.Poly <> map def
R4524:4524 LF.LogicTest <> A:62 var
R4526:4526 LF.LogicTest <> B:63 var
R4528:4528 LF.LogicTest <> f:64 var
R4530:4530 LF.LogicTest <> l:65 var
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4550:4551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4549:4549 LF.LogicTest <> A:62 var
binder 4545:4545 <> x:67
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.LogicTest <> f:64 var
R4554:4554 LF.LogicTest <> x:67 var
R4558:4558 LF.LogicTest <> y:66 var
R4564:4565 LF.Logic <> In def
R4567:4567 LF.LogicTest <> A:62 var
R4569:4569 LF.LogicTest <> x:67 var
R4571:4571 LF.LogicTest <> l:65 var
R4624:4633 LF.Logic <> In_map_iff thm
def 4636:4644 <> Unnamed_thm
R4641:4644 Coq.Init.Logic <> True ind
R4797:4806 LF.Logic <> In_app_iff thm
binder 4819:4819 <> A:68
R4837:4840 LF.Poly <> list ind
R4842:4842 LF.LogicTest <> A:68 var
binder 4830:4830 <> l:69
binder 4832:4833 <> l':70
R4850:4850 LF.LogicTest <> A:68 var
binder 4846:4846 <> a:71
R4872:4876 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4856:4857 LF.Logic <> In def
R4859:4859 LF.LogicTest <> A:68 var
R4861:4861 LF.LogicTest <> a:71 var
R4865:4868 LF.Poly <> :::x_'++'_x not
R4864:4864 LF.LogicTest <> l:69 var
R4869:4870 LF.LogicTest <> l':70 var
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4878:4879 LF.Logic <> In def
R4881:4881 LF.LogicTest <> A:68 var
R4883:4883 LF.LogicTest <> a:71 var
R4885:4885 LF.LogicTest <> l:69 var
R4891:4892 LF.Logic <> In def
R4894:4894 LF.LogicTest <> A:68 var
R4896:4896 LF.LogicTest <> a:71 var
R4898:4899 LF.LogicTest <> l':70 var
R4797:4806 LF.Logic <> In_app_iff thm
binder 4819:4819 <> A:72
R4837:4840 LF.Poly <> list ind
R4842:4842 LF.LogicTest <> A:72 var
binder 4830:4830 <> l:73
binder 4832:4833 <> l':74
R4850:4850 LF.LogicTest <> A:72 var
binder 4846:4846 <> a:75
R4872:4876 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4856:4857 LF.Logic <> In def
R4859:4859 LF.LogicTest <> A:72 var
R4861:4861 LF.LogicTest <> a:75 var
R4865:4868 LF.Poly <> :::x_'++'_x not
R4864:4864 LF.LogicTest <> l:73 var
R4869:4870 LF.LogicTest <> l':74 var
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4878:4879 LF.Logic <> In def
R4881:4881 LF.LogicTest <> A:72 var
R4883:4883 LF.LogicTest <> a:75 var
R4885:4885 LF.LogicTest <> l:73 var
R4891:4892 LF.Logic <> In def
R4894:4894 LF.LogicTest <> A:72 var
R4896:4896 LF.LogicTest <> a:75 var
R4898:4899 LF.LogicTest <> l':74 var
R4951:4960 LF.Logic <> In_app_iff thm
def 4963:4971 <> Unnamed_thm
R4968:4971 Coq.Init.Logic <> True ind
R5113:5118 LF.Logic <> All_In thm
binder 5131:5131 <> T:76
R5147:5150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5146 LF.LogicTest <> T:76 var
binder 5142:5142 <> P:77
R5162:5165 LF.Poly <> list ind
R5167:5167 LF.LogicTest <> T:76 var
binder 5158:5158 <> l:78
R5172:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5203:5208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5184:5184 LF.LogicTest <> T:76 var
binder 5180:5180 <> x:79
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5189 LF.Logic <> In def
R5191:5191 LF.LogicTest <> T:76 var
R5193:5193 LF.LogicTest <> x:79 var
R5195:5195 LF.LogicTest <> l:78 var
R5200:5200 LF.LogicTest <> P:77 var
R5202:5202 LF.LogicTest <> x:79 var
R5210:5212 LF.Logic <> All def
R5214:5214 LF.LogicTest <> T:76 var
R5216:5216 LF.LogicTest <> P:77 var
R5218:5218 LF.LogicTest <> l:78 var
R5113:5118 LF.Logic <> All_In thm
binder 5131:5131 <> T:80
R5147:5150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5146 LF.LogicTest <> T:80 var
binder 5142:5142 <> P:81
R5162:5165 LF.Poly <> list ind
R5167:5167 LF.LogicTest <> T:80 var
binder 5158:5158 <> l:82
R5172:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5203:5208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5184:5184 LF.LogicTest <> T:80 var
binder 5180:5180 <> x:83
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5189 LF.Logic <> In def
R5191:5191 LF.LogicTest <> T:80 var
R5193:5193 LF.LogicTest <> x:83 var
R5195:5195 LF.LogicTest <> l:82 var
R5200:5200 LF.LogicTest <> P:81 var
R5202:5202 LF.LogicTest <> x:83 var
R5210:5212 LF.Logic <> All def
R5214:5214 LF.LogicTest <> T:80 var
R5216:5216 LF.LogicTest <> P:81 var
R5218:5218 LF.LogicTest <> l:82 var
R5270:5275 LF.Logic <> All_In thm
def 5278:5286 <> Unnamed_thm
R5283:5286 Coq.Init.Logic <> True ind
R5447:5460 LF.Logic <> tr_rev_correct thm
binder 5471:5471 <> X:84
R5490:5492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5487 LF.Logic <> tr_rev def
R5489:5489 LF.LogicTest <> X:84 var
R5494:5496 LF.Poly <> rev def
R5498:5498 LF.LogicTest <> X:84 var
R5447:5460 LF.Logic <> tr_rev_correct thm
binder 5471:5471 <> X:85
R5490:5492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5487 LF.Logic <> tr_rev def
R5489:5489 LF.LogicTest <> X:85 var
R5494:5496 LF.Poly <> rev def
R5498:5498 LF.LogicTest <> X:85 var
R5550:5563 LF.Logic <> tr_rev_correct thm
def 5566:5574 <> Unnamed_thm
R5571:5574 Coq.Init.Logic <> True ind
R5739:5754 LF.Logic <> even_double_conv thm
R5770:5772 Coq.Init.Datatypes <> nat ind
binder 5766:5766 <> n:86
R5776:5782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5790:5791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5787:5789 Coq.Init.Datatypes <> nat ind
binder 5783:5783 <> k:87
R5793:5796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5838:5838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5792:5792 LF.LogicTest <> n:86 var
R5800:5803 LF.Basics <> even def
R5805:5805 LF.LogicTest <> n:86 var
R5826:5826 Coq.Init.Datatypes <> S constr
R5829:5834 LF.Induction <> double def
R5836:5836 LF.LogicTest <> k:87 var
R5812:5817 LF.Induction <> double def
R5819:5819 LF.LogicTest <> k:87 var
R5739:5754 LF.Logic <> even_double_conv thm
R5770:5772 Coq.Init.Datatypes <> nat ind
binder 5766:5766 <> n:88
R5776:5782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5790:5791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5787:5789 Coq.Init.Datatypes <> nat ind
binder 5783:5783 <> k:89
R5793:5796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5838:5838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5792:5792 LF.LogicTest <> n:88 var
R5800:5803 LF.Basics <> even def
R5805:5805 LF.LogicTest <> n:88 var
R5826:5826 Coq.Init.Datatypes <> S constr
R5829:5834 LF.Induction <> double def
R5836:5836 LF.LogicTest <> k:89 var
R5812:5817 LF.Induction <> double def
R5819:5819 LF.LogicTest <> k:89 var
R5890:5905 LF.Logic <> even_double_conv thm
def 5908:5916 <> Unnamed_thm
R5913:5916 Coq.Init.Logic <> True ind
R6081:6093 LF.Logic <> andb_true_iff thm
R6113:6116 LF.Basics <> bool ind
binder 6105:6106 <> b1:90
binder 6108:6109 <> b2:91
R6134:6138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6127:6129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6121:6124 LF.Basics <> :::x_'&&'_x not
R6119:6120 LF.LogicTest <> b1:90 var
R6125:6126 LF.LogicTest <> b2:91 var
R6130:6133 LF.Basics <> true constr
R6148:6151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6141:6143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6139:6140 LF.LogicTest <> b1:90 var
R6144:6147 LF.Basics <> true constr
R6154:6156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6152:6153 LF.LogicTest <> b2:91 var
R6157:6160 LF.Basics <> true constr
R6081:6093 LF.Logic <> andb_true_iff thm
R6113:6116 LF.Basics <> bool ind
binder 6105:6106 <> b1:92
binder 6108:6109 <> b2:93
R6134:6138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6127:6129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6121:6124 LF.Basics <> :::x_'&&'_x not
R6119:6120 LF.LogicTest <> b1:92 var
R6125:6126 LF.LogicTest <> b2:93 var
R6130:6133 LF.Basics <> true constr
R6148:6151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6141:6143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6139:6140 LF.LogicTest <> b1:92 var
R6144:6147 LF.Basics <> true constr
R6154:6156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6152:6153 LF.LogicTest <> b2:93 var
R6157:6160 LF.Basics <> true constr
R6212:6224 LF.Logic <> andb_true_iff thm
def 6227:6235 <> Unnamed_thm
R6232:6235 Coq.Init.Logic <> True ind
R6315:6326 LF.Logic <> orb_true_iff thm
R6346:6349 LF.Basics <> bool ind
binder 6338:6339 <> b1:94
binder 6341:6342 <> b2:95
R6367:6371 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6360:6362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6354:6357 LF.Basics <> :::x_'||'_x not
R6352:6353 LF.LogicTest <> b1:94 var
R6358:6359 LF.LogicTest <> b2:95 var
R6363:6366 LF.Basics <> true constr
R6381:6384 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6374:6376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6372:6373 LF.LogicTest <> b1:94 var
R6377:6380 LF.Basics <> true constr
R6387:6389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6385:6386 LF.LogicTest <> b2:95 var
R6390:6393 LF.Basics <> true constr
R6315:6326 LF.Logic <> orb_true_iff thm
R6346:6349 LF.Basics <> bool ind
binder 6338:6339 <> b1:96
binder 6341:6342 <> b2:97
R6367:6371 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6360:6362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6354:6357 LF.Basics <> :::x_'||'_x not
R6352:6353 LF.LogicTest <> b1:96 var
R6358:6359 LF.LogicTest <> b2:97 var
R6363:6366 LF.Basics <> true constr
R6381:6384 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6374:6376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6372:6373 LF.LogicTest <> b1:96 var
R6377:6380 LF.Basics <> true constr
R6387:6389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6385:6386 LF.LogicTest <> b2:97 var
R6390:6393 LF.Basics <> true constr
R6445:6456 LF.Logic <> orb_true_iff thm
def 6459:6467 <> Unnamed_thm
R6464:6467 Coq.Init.Logic <> True ind
R6614:6620 LF.Logic <> eqb_neq thm
R6637:6639 Coq.Init.Datatypes <> nat ind
binder 6631:6631 <> x:98
binder 6633:6633 <> y:99
R6658:6662 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6642:6642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6644:6647 LF.Basics <> ::nat_scope:x_'=?'_x not
R6643:6643 LF.LogicTest <> x:98 var
R6648:6648 LF.LogicTest <> y:99 var
R6653:6657 LF.Basics <> false constr
R6664:6667 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6663:6663 LF.LogicTest <> x:98 var
R6668:6668 LF.LogicTest <> y:99 var
R6614:6620 LF.Logic <> eqb_neq thm
R6637:6639 Coq.Init.Datatypes <> nat ind
binder 6631:6631 <> x:100
binder 6633:6633 <> y:101
R6658:6662 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6642:6642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6644:6647 LF.Basics <> ::nat_scope:x_'=?'_x not
R6643:6643 LF.LogicTest <> x:100 var
R6648:6648 LF.LogicTest <> y:101 var
R6653:6657 LF.Basics <> false constr
R6664:6667 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6663:6663 LF.LogicTest <> x:100 var
R6668:6668 LF.LogicTest <> y:101 var
R6720:6726 LF.Logic <> eqb_neq thm
def 6729:6737 <> Unnamed_thm
R6734:6737 Coq.Init.Logic <> True ind
R6895:6911 LF.Logic <> eqb_list_true_iff thm
binder 6924:6924 <> A:102
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6941:6941 LF.LogicTest <> A:102 var
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6946 LF.LogicTest <> A:102 var
R6951:6954 LF.Basics <> bool ind
binder 6935:6937 <> eqb:103
R6959:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7006:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6975:6975 LF.LogicTest <> A:102 var
binder 6967:6968 <> a1:104
binder 6970:6971 <> a2:105
R6994:6998 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6978:6980 LF.LogicTest <> eqb:103 var
R6985:6986 LF.LogicTest <> a2:105 var
R6982:6983 LF.LogicTest <> a1:104 var
R6990:6993 LF.Basics <> true constr
R7001:7003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6999:7000 LF.LogicTest <> a1:104 var
R7004:7005 LF.LogicTest <> a2:105 var
R7027:7030 LF.Poly <> list ind
R7032:7032 LF.LogicTest <> A:102 var
binder 7019:7020 <> l1:106
binder 7022:7023 <> l2:107
R7063:7067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7036:7043 LF.Logic <> eqb_list def
R7045:7045 LF.LogicTest <> A:102 var
R7047:7049 LF.LogicTest <> eqb:103 var
R7051:7052 LF.LogicTest <> l1:106 var
R7054:7055 LF.LogicTest <> l2:107 var
R7059:7062 LF.Basics <> true constr
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7068:7069 LF.LogicTest <> l1:106 var
R7073:7074 LF.LogicTest <> l2:107 var
R6895:6911 LF.Logic <> eqb_list_true_iff thm
binder 6924:6924 <> A:108
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6941:6941 LF.LogicTest <> A:108 var
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6946 LF.LogicTest <> A:108 var
R6951:6954 LF.Basics <> bool ind
binder 6935:6937 <> eqb:109
R6959:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7006:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6975:6975 LF.LogicTest <> A:108 var
binder 6967:6968 <> a1:110
binder 6970:6971 <> a2:111
R6994:6998 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6978:6980 LF.LogicTest <> eqb:109 var
R6985:6986 LF.LogicTest <> a2:111 var
R6982:6983 LF.LogicTest <> a1:110 var
R6990:6993 LF.Basics <> true constr
R7001:7003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6999:7000 LF.LogicTest <> a1:110 var
R7004:7005 LF.LogicTest <> a2:111 var
R7027:7030 LF.Poly <> list ind
R7032:7032 LF.LogicTest <> A:108 var
binder 7019:7020 <> l1:112
binder 7022:7023 <> l2:113
R7063:7067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7036:7043 LF.Logic <> eqb_list def
R7045:7045 LF.LogicTest <> A:108 var
R7047:7049 LF.LogicTest <> eqb:109 var
R7051:7052 LF.LogicTest <> l1:112 var
R7054:7055 LF.LogicTest <> l2:113 var
R7059:7062 LF.Basics <> true constr
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7068:7069 LF.LogicTest <> l1:112 var
R7073:7074 LF.LogicTest <> l2:113 var
R7126:7142 LF.Logic <> eqb_list_true_iff thm
def 7145:7153 <> Unnamed_thm
R7150:7153 Coq.Init.Logic <> True ind
R7313:7328 LF.Logic <> forallb_true_iff thm
binder 7341:7341 <> X:114
R7360:7363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7359:7359 LF.LogicTest <> X:114 var
R7364:7367 LF.Basics <> bool ind
binder 7352:7355 <> test:115
R7375:7378 LF.Poly <> list ind
R7380:7380 LF.LogicTest <> X:114 var
binder 7371:7371 <> l:116
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7402:7404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7392 LF.Logic <> forallb def
R7394:7394 LF.LogicTest <> X:114 var
R7396:7399 LF.LogicTest <> test:115 var
R7401:7401 LF.LogicTest <> l:116 var
R7405:7408 LF.Basics <> true constr
R7415:7417 LF.Logic <> All def
R7419:7419 LF.LogicTest <> X:114 var
R7430:7430 LF.LogicTest <> X:114 var
binder 7426:7426 <> x:117
R7441:7443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7435:7438 LF.LogicTest <> test:115 var
R7440:7440 LF.LogicTest <> x:117 var
R7444:7447 LF.Basics <> true constr
R7450:7450 LF.LogicTest <> l:116 var
R7313:7328 LF.Logic <> forallb_true_iff thm
binder 7341:7341 <> X:118
R7360:7363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7359:7359 LF.LogicTest <> X:118 var
R7364:7367 LF.Basics <> bool ind
binder 7352:7355 <> test:119
R7375:7378 LF.Poly <> list ind
R7380:7380 LF.LogicTest <> X:118 var
binder 7371:7371 <> l:120
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7402:7404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7392 LF.Logic <> forallb def
R7394:7394 LF.LogicTest <> X:118 var
R7396:7399 LF.LogicTest <> test:119 var
R7401:7401 LF.LogicTest <> l:120 var
R7405:7408 LF.Basics <> true constr
R7415:7417 LF.Logic <> All def
R7419:7419 LF.LogicTest <> X:118 var
R7430:7430 LF.LogicTest <> X:118 var
binder 7426:7426 <> x:121
R7441:7443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7435:7438 LF.LogicTest <> test:119 var
R7440:7440 LF.LogicTest <> x:121 var
R7444:7447 LF.Basics <> true constr
R7450:7450 LF.LogicTest <> l:120 var
R7502:7517 LF.Logic <> forallb_true_iff thm
def 7520:7528 <> Unnamed_thm
R7525:7528 Coq.Init.Logic <> True ind
R7715:7741 LF.Logic <> excluded_middle_irrefutable thm
binder 7752:7752 <> P:122
R7762:7763 Coq.Init.Logic <> ::type_scope:'~'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7775:7775 Coq.Init.Logic <> ::type_scope:'~'_x not
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7767:7767 LF.LogicTest <> P:122 var
R7772:7773 Coq.Init.Logic <> ::type_scope:'~'_x not
R7774:7774 LF.LogicTest <> P:122 var
R7715:7741 LF.Logic <> excluded_middle_irrefutable thm
binder 7752:7752 <> P:123
R7762:7763 Coq.Init.Logic <> ::type_scope:'~'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7775:7775 Coq.Init.Logic <> ::type_scope:'~'_x not
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7767:7767 LF.LogicTest <> P:123 var
R7772:7773 Coq.Init.Logic <> ::type_scope:'~'_x not
R7774:7774 LF.LogicTest <> P:123 var
R7827:7853 LF.Logic <> excluded_middle_irrefutable thm
def 7856:7864 <> Unnamed_thm
R7861:7864 Coq.Init.Logic <> True ind
R8045:8059 LF.Logic <> not_exists_dist thm
R8079:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8064:8078 LF.Logic <> excluded_middle def
binder 8092:8092 <> X:124
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 LF.LogicTest <> X:124 var
binder 8103:8103 <> P:125
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8120:8122 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8123:8129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8134 LF.LogicTest <> X:124 var
binder 8130:8130 <> x:126
R8137:8138 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8139 LF.LogicTest <> P:125 var
R8141:8141 LF.LogicTest <> x:126 var
R8158:8158 LF.LogicTest <> X:124 var
binder 8154:8154 <> x:127
R8161:8161 LF.LogicTest <> P:125 var
R8163:8163 LF.LogicTest <> x:127 var
R8045:8059 LF.Logic <> not_exists_dist thm
R8079:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8064:8078 LF.Logic <> excluded_middle def
binder 8092:8092 <> X:128
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 LF.LogicTest <> X:128 var
binder 8103:8103 <> P:129
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8120:8122 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8123:8129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8134 LF.LogicTest <> X:128 var
binder 8130:8130 <> x:130
R8137:8138 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8139 LF.LogicTest <> P:129 var
R8141:8141 LF.LogicTest <> x:130 var
R8158:8158 LF.LogicTest <> X:128 var
binder 8154:8154 <> x:131
R8161:8161 LF.LogicTest <> P:129 var
R8163:8163 LF.LogicTest <> x:131 var
R8215:8229 LF.Logic <> not_exists_dist thm
def 8232:8240 <> Unnamed_thm
R8237:8240 Coq.Init.Logic <> True ind
R9213:9224 LF.Logic <> and_exercise ex
R9285:9293 LF.Logic <> and_assoc thm
R9354:9362 LF.Logic <> mult_is_O thm
R9423:9431 LF.Logic <> or_commut thm
R9497:9510 LF.Logic <> contrapositive thm
R9585:9607 LF.Logic <> not_both_true_and_false thm
R9675:9690 LF.Logic <> de_morgan_not_or thm
R9765:9787 LF.Logic <> or_distributes_over_and thm
R9854:9868 LF.Logic <> dist_not_exists thm
R9934:9947 LF.Logic <> dist_exists_or thm
R10009:10018 LF.Logic <> In_map_iff thm
R10080:10089 LF.Logic <> In_app_iff thm
R10147:10152 LF.Logic <> All_In thm
R10218:10231 LF.Logic <> tr_rev_correct thm
R10299:10314 LF.Logic <> even_double_conv thm
R10379:10391 LF.Logic <> andb_true_iff thm
R10455:10466 LF.Logic <> orb_true_iff thm
R10525:10531 LF.Logic <> eqb_neq thm
R10600:10616 LF.Logic <> eqb_list_true_iff thm
R10684:10699 LF.Logic <> forallb_true_iff thm
R10778:10804 LF.Logic <> excluded_middle_irrefutable thm
R11045:11059 LF.Logic <> not_exists_dist thm
