DIGEST bd1c0b079f3c317227b37924d7adb6b2
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5567:5572 LF.Poly <> mumble:17 ind
binder 5563:5563 <> x:19
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5576:5576 <> y:20
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
binder 5612:5612 <> X:21
R5641:5646 LF.Poly MumbleGrumble mumble ind
binder 5637:5637 <> m:24
R5660:5660 LF.Poly <> X:21 var
binder 5656:5656 <> x:25
R5994:6006 LF.Poly MumbleGrumble <> mod
def 6294:6300 <> repeat'
binder 6302:6302 <> X:26
binder 6304:6304 <> x:27
binder 6306:6310 <> count:28
R6314:6317 LF.Poly <> list ind
R6319:6319 LF.Poly <> X:26 var
R6332:6336 LF.Poly <> count:28 var
R6359:6361 LF.Poly <> nil constr
R6363:6363 LF.Poly <> X:26 var
R6369:6369 Coq.Init.Datatypes <> S constr
R6381:6384 LF.Poly <> cons constr
R6386:6386 LF.Poly <> X:26 var
R6388:6388 LF.Poly <> x:27 var
R6391:6397 LF.Poly <> repeat':29 def
R6401:6401 LF.Poly <> x:27 var
R6399:6399 LF.Poly <> X:26 var
binder 6522:6522 <> X:31
R6533:6536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6532:6532 LF.Poly <> X:31 var
R6540:6543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6537:6539 Coq.Init.Datatypes <> nat ind
R6544:6547 LF.Poly <> list ind
R6549:6549 LF.Poly <> X:31 var
R6503:6509 LF.Poly <> repeat' def
binder 6576:6576 <> X:32
R6587:6590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6586:6586 LF.Poly <> X:32 var
R6594:6597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6591:6593 Coq.Init.Datatypes <> nat ind
R6598:6601 LF.Poly <> list ind
R6603:6603 LF.Poly <> X:32 var
R6558:6563 LF.Poly <> repeat def
def 8827:8834 <> repeat''
binder 8836:8836 <> X:33
binder 8838:8838 <> x:34
binder 8840:8844 <> count:35
R8848:8851 LF.Poly <> list ind
R8853:8853 LF.Poly <> X:33 var
R8866:8870 LF.Poly <> count:35 var
R8893:8895 LF.Poly <> nil constr
R8903:8903 Coq.Init.Datatypes <> S constr
R8915:8918 LF.Poly <> cons constr
R8922:8922 LF.Poly <> x:34 var
R8925:8932 LF.Poly <> repeat'':36 def
R8936:8936 LF.Poly <> x:34 var
def 9254:9260 <> list123
R9267:9270 LF.Poly <> cons constr
R9272:9274 Coq.Init.Datatypes <> nat ind
R9279:9282 LF.Poly <> cons constr
R9284:9286 Coq.Init.Datatypes <> nat ind
R9291:9294 LF.Poly <> cons constr
R9296:9298 Coq.Init.Datatypes <> nat ind
R9303:9305 LF.Poly <> nil constr
R9307:9309 Coq.Init.Datatypes <> nat ind
def 9370:9377 <> list123'
R9384:9387 LF.Poly <> cons constr
R9394:9397 LF.Poly <> cons constr
R9404:9407 LF.Poly <> cons constr
R9414:9416 LF.Poly <> nil constr
R9894:9896 LF.Poly <> nil constr
R9894:9896 LF.Poly <> nil constr
R9913:9916 LF.Poly <> cons constr
R9913:9916 LF.Poly <> cons constr
R9933:9938 LF.Poly <> repeat def
R9933:9938 LF.Poly <> repeat def
def 10035:10043 <> list123''
R10048:10051 LF.Poly <> cons constr
R10056:10059 LF.Poly <> cons constr
R10064:10067 LF.Poly <> cons constr
R10071:10073 LF.Poly <> nil constr
def 10263:10271 <> repeat'''
binder 10274:10274 <> X:38
R10289:10289 LF.Poly <> X:38 var
binder 10285:10285 <> x:39
R10301:10303 Coq.Init.Datatypes <> nat ind
binder 10293:10297 <> count:40
R10308:10311 LF.Poly <> list ind
R10313:10313 LF.Poly <> X:38 var
R10326:10330 LF.Poly <> count:40 var
R10353:10355 LF.Poly <> nil constr
R10361:10361 Coq.Init.Datatypes <> S constr
R10373:10376 LF.Poly <> cons constr
R10381:10389 LF.Poly <> repeat''':41 def
R10391:10391 LF.Poly <> x:39 var
R10378:10378 LF.Poly <> x:39 var
ind 11024:11028 <> list'
constr 11053:11056 <> nil'
constr 11062:11066 <> cons'
binder 11031:11031 <> X:43
R11073:11073 LF.Poly <> X:43 var
binder 11069:11069 <> x:46
R11081:11085 LF.Poly <> list':44 ind
binder 11077:11077 <> l:47
def 11522:11524 <> app
binder 11527:11527 <> X:48
R11546:11549 LF.Poly <> list ind
R11551:11551 LF.Poly <> X:48 var
binder 11538:11539 <> l1:49
binder 11541:11542 <> l2:50
R11556:11559 LF.Poly <> list ind
R11561:11561 LF.Poly <> X:48 var
R11574:11575 LF.Poly <> l1:49 var
R11586:11588 LF.Poly <> nil constr
R11598:11599 LF.Poly <> l2:50 var
R11605:11608 LF.Poly <> cons constr
R11617:11620 LF.Poly <> cons constr
R11625:11627 LF.Poly <> app:51 def
R11631:11632 LF.Poly <> l2:50 var
def 11652:11654 <> rev
binder 11657:11657 <> X:53
R11668:11671 LF.Poly <> list ind
R11673:11673 LF.Poly <> X:53 var
binder 11666:11666 <> l:54
R11678:11681 LF.Poly <> list ind
R11683:11683 LF.Poly <> X:53 var
R11696:11696 LF.Poly <> l:54 var
R11707:11709 LF.Poly <> nil constr
R11719:11721 LF.Poly <> nil constr
R11727:11730 LF.Poly <> cons constr
R11739:11741 LF.Poly <> app def
R11752:11755 LF.Poly <> cons constr
R11759:11761 LF.Poly <> nil constr
R11744:11746 LF.Poly <> rev:55 def
def 11781:11786 <> length
binder 11789:11789 <> X:57
R11804:11807 LF.Poly <> list ind
R11809:11809 LF.Poly <> X:57 var
binder 11800:11800 <> l:58
R11814:11816 Coq.Init.Datatypes <> nat ind
R11829:11829 LF.Poly <> l:58 var
R11840:11842 LF.Poly <> nil constr
R11853:11856 LF.Poly <> cons constr
R11866:11866 Coq.Init.Datatypes <> S constr
R11869:11874 LF.Poly <> length:59 def
def 11896:11904 <> test_rev1
R11935:11938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11958:11958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11910:11912 LF.Poly <> rev def
R11915:11918 LF.Poly <> cons constr
R11923:11926 LF.Poly <> cons constr
R11930:11932 LF.Poly <> nil constr
R11939:11942 LF.Poly <> cons constr
R11947:11950 LF.Poly <> cons constr
R11954:11956 LF.Poly <> nil constr
def 11995:12003 <> test_rev2
R12027:12029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12008:12010 LF.Poly <> rev def
R12013:12016 LF.Poly <> cons constr
R12023:12025 LF.Poly <> nil constr
R12018:12021 LF.Basics <> true constr
R12030:12033 LF.Poly <> cons constr
R12040:12042 LF.Poly <> nil constr
R12035:12038 LF.Basics <> true constr
def 12079:12090 <> test_length1
R12130:12132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12093:12098 LF.Poly <> length def
R12101:12104 LF.Poly <> cons constr
R12109:12112 LF.Poly <> cons constr
R12117:12120 LF.Poly <> cons constr
R12124:12126 LF.Poly <> nil constr
def 12612:12616 <> mynil
R12621:12623 LF.Poly <> nil constr
def 13190:13194 <> mynil
R13198:13201 LF.Poly <> list ind
R13203:13205 Coq.Init.Datatypes <> nat ind
R13210:13212 LF.Poly <> nil constr
binder 13355:13355 <> X:61
R13365:13368 LF.Poly <> list ind
R13370:13370 LF.Poly <> X:61 var
R13342:13344 LF.Poly <> nil constr
def 13385:13390 <> mynil'
R13396:13398 LF.Poly <> nil constr
R13400:13402 Coq.Init.Datatypes <> nat ind
R13684:13687 LF.Poly <> cons constr
not 13671:13671 <> :::x_'::'_x
R13769:13771 LF.Poly <> nil constr
not 13760:13760 <> :::'['_']'
R13804:13807 LF.Poly <> cons constr
R13815:13818 LF.Poly <> cons constr
R13822:13823 LF.Poly <> :::'['_']' not
not 13783:13783 <> :::'['_x_';'_'..'_';'_x_']'
R13853:13855 LF.Poly <> app def
not 13840:13840 <> :::x_'++'_x
def 13988:13997 <> list123'''
R14002:14002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14004:14005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14007:14008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14010:14010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14319:14327 <> app_nil_r
binder 14339:14339 <> X:62
R14357:14360 LF.Poly <> list ind
R14362:14362 LF.Poly <> X:62 var
binder 14355:14355 <> l:63
R14374:14376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14368:14371 LF.Poly <> :::x_'++'_x not
R14367:14367 LF.Poly <> l:63 var
R14372:14373 LF.Poly <> :::'['_']' not
R14377:14377 LF.Poly <> l:63 var
prf 14531:14539 <> app_assoc
binder 14550:14550 <> A:64
R14559:14562 LF.Poly <> list ind
R14564:14564 LF.Poly <> A:64 var
binder 14553:14553 <> l:65
binder 14555:14555 <> m:66
binder 14557:14557 <> n:67
R14581:14583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14571:14574 LF.Poly <> :::x_'++'_x not
R14570:14570 LF.Poly <> l:65 var
R14576:14579 LF.Poly <> :::x_'++'_x not
R14575:14575 LF.Poly <> m:66 var
R14580:14580 LF.Poly <> n:67 var
R14584:14584 LF.Poly <> :::x_'++'_x not
R14591:14595 LF.Poly <> :::x_'++'_x not
R14586:14589 LF.Poly <> :::x_'++'_x not
R14585:14585 LF.Poly <> l:65 var
R14590:14590 LF.Poly <> m:66 var
R14596:14596 LF.Poly <> n:67 var
prf 14752:14761 <> app_length
binder 14773:14773 <> X:68
R14790:14793 LF.Poly <> list ind
R14795:14795 LF.Poly <> X:68 var
binder 14782:14783 <> l1:69
binder 14785:14786 <> l2:70
R14818:14820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14801:14806 LF.Poly <> length def
R14811:14814 LF.Poly <> :::x_'++'_x not
R14809:14810 LF.Poly <> l1:69 var
R14815:14816 LF.Poly <> l2:70 var
R14830:14832 LF.Basics <> ::nat_scope:x_'+'_x not
R14821:14826 LF.Poly <> length def
R14828:14829 LF.Poly <> l1:69 var
R14833:14838 LF.Poly <> length def
R14840:14841 LF.Poly <> l2:70 var
prf 15126:15138 <> rev_app_distr
binder 15148:15148 <> X:71
R15159:15162 LF.Poly <> list ind
R15164:15164 LF.Poly <> X:71 var
binder 15151:15152 <> l1:72
binder 15154:15155 <> l2:73
R15184:15186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15170:15172 LF.Poly <> rev def
R15177:15180 LF.Poly <> :::x_'++'_x not
R15175:15176 LF.Poly <> l1:72 var
R15181:15182 LF.Poly <> l2:73 var
R15193:15196 LF.Poly <> :::x_'++'_x not
R15187:15189 LF.Poly <> rev def
R15191:15192 LF.Poly <> l2:73 var
R15197:15199 LF.Poly <> rev def
R15201:15202 LF.Poly <> l1:72 var
R15280:15288 LF.Poly <> app_nil_r thm
R15280:15288 LF.Poly <> app_nil_r thm
R15280:15288 LF.Poly <> app_nil_r thm
R15337:15345 LF.Poly <> app_assoc thm
R15337:15345 LF.Poly <> app_assoc thm
R15337:15345 LF.Poly <> app_assoc thm
prf 15406:15419 <> rev_involutive
binder 15430:15430 <> X:74
R15451:15454 LF.Poly <> list ind
R15456:15456 LF.Poly <> X:74 var
binder 15447:15447 <> l:75
R15472:15474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15461:15463 LF.Poly <> rev def
R15466:15468 LF.Poly <> rev def
R15470:15470 LF.Poly <> l:75 var
R15475:15475 LF.Poly <> l:75 var
R15565:15577 LF.Poly <> rev_app_distr thm
R15565:15577 LF.Poly <> rev_app_distr thm
R15565:15577 LF.Poly <> rev_app_distr thm
ind 15946:15949 <> prod
constr 15976:15979 <> pair
binder 15952:15952 <> X:76
binder 15954:15954 <> Y:77
R15986:15986 LF.Poly <> X:76 var
binder 15982:15982 <> x:80
R15994:15994 LF.Poly <> Y:77 var
binder 15990:15990 <> y:81
R16009:16012 LF.Poly <> pair constr
R16009:16012 LF.Poly <> pair constr
R16155:16158 LF.Poly <> pair constr
not 16139:16139 <> :::'('_x_','_x_')'
R16321:16324 LF.Poly <> prod ind
not 16309:16309 <> ::type_scope:x_'*'_x
def 16957:16959 <> fst
binder 16962:16962 <> X:82
binder 16964:16964 <> Y:83
R16980:16982 LF.Poly <> ::type_scope:x_'*'_x not
R16979:16979 LF.Poly <> X:82 var
R16983:16983 LF.Poly <> Y:83 var
binder 16975:16975 <> p:84
R16988:16988 LF.Poly <> X:82 var
R17001:17001 LF.Poly <> p:84 var
R17012:17012 LF.Poly <> :::'('_x_','_x_')' not
R17014:17015 LF.Poly <> :::'('_x_','_x_')' not
R17017:17017 LF.Poly <> :::'('_x_','_x_')' not
def 17043:17045 <> snd
binder 17048:17048 <> X:86
binder 17050:17050 <> Y:87
R17066:17068 LF.Poly <> ::type_scope:x_'*'_x not
R17065:17065 LF.Poly <> X:86 var
R17069:17069 LF.Poly <> Y:87 var
binder 17061:17061 <> p:88
R17074:17074 LF.Poly <> Y:87 var
R17087:17087 LF.Poly <> p:88 var
R17098:17098 LF.Poly <> :::'('_x_','_x_')' not
R17100:17101 LF.Poly <> :::'('_x_','_x_')' not
R17103:17103 LF.Poly <> :::'('_x_','_x_')' not
def 17350:17356 <> combine
binder 17359:17359 <> X:90
binder 17361:17361 <> Y:91
R17377:17380 LF.Poly <> list ind
R17382:17382 LF.Poly <> X:90 var
binder 17372:17373 <> lx:92
R17391:17394 LF.Poly <> list ind
R17396:17396 LF.Poly <> Y:91 var
binder 17386:17387 <> ly:93
R17412:17415 LF.Poly <> list ind
R17419:17419 LF.Poly <> ::type_scope:x_'*'_x not
R17418:17418 LF.Poly <> X:90 var
R17420:17420 LF.Poly <> Y:91 var
R17438:17439 LF.Poly <> ly:93 var
R17434:17435 LF.Poly <> lx:92 var
R17450:17451 LF.Poly <> :::'['_']' not
R17459:17460 LF.Poly <> :::'['_']' not
R17469:17470 LF.Poly <> :::'['_']' not
R17475:17476 LF.Poly <> :::'['_']' not
R17483:17486 LF.Poly <> :::x_'::'_x not
R17492:17495 LF.Poly <> :::x_'::'_x not
R17508:17512 LF.Poly <> :::x_'::'_x not
R17526:17526 LF.Poly <> :::x_'::'_x not
R17502:17502 LF.Poly <> :::'('_x_','_x_')' not
R17504:17505 LF.Poly <> :::'('_x_','_x_')' not
R17507:17507 LF.Poly <> :::'('_x_','_x_')' not
R17513:17519 LF.Poly <> combine:94 def
def 18218:18222 <> split
binder 18225:18225 <> X:97
binder 18227:18227 <> Y:98
R18242:18245 LF.Poly <> list ind
R18249:18249 LF.Poly <> ::type_scope:x_'*'_x not
R18248:18248 LF.Poly <> X:97 var
R18250:18250 LF.Poly <> Y:98 var
binder 18238:18238 <> l:99
R18256:18256 LF.Poly <> ::type_scope:x_'*'_x not
R18263:18267 LF.Poly <> ::type_scope:x_'*'_x not
R18274:18274 LF.Poly <> ::type_scope:x_'*'_x not
R18257:18260 LF.Poly <> list ind
R18262:18262 LF.Poly <> X:97 var
R18268:18271 LF.Poly <> list ind
R18273:18273 LF.Poly <> Y:98 var
R18287:18287 LF.Poly <> l:99 var
R18298:18299 LF.Poly <> :::'['_']' not
R18304:18304 LF.Poly <> :::'('_x_','_x_')' not
R18307:18308 LF.Poly <> :::'('_x_','_x_')' not
R18311:18311 LF.Poly <> :::'('_x_','_x_')' not
R18305:18306 LF.Poly <> :::'['_']' not
R18309:18310 LF.Poly <> :::'['_']' not
R18318:18321 LF.Poly <> :::x_'::'_x not
R18328:18328 LF.Poly <> :::'('_x_','_x_')' not
R18352:18353 LF.Poly <> :::'('_x_','_x_')' not
R18377:18377 LF.Poly <> :::'('_x_','_x_')' not
R18334:18337 LF.Poly <> :::x_'::'_x not
R18329:18331 LF.Poly <> fst def
R18338:18340 LF.Poly <> fst def
R18343:18347 LF.Poly <> split:100 def
R18359:18362 LF.Poly <> :::x_'::'_x not
R18354:18356 LF.Poly <> snd def
R18363:18365 LF.Poly <> snd def
R18368:18372 LF.Poly <> split:100 def
def 18462:18471 <> test_split
R18503:18505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18476:18480 LF.Poly <> split def
R18482:18482 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18492:18492 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18502:18502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18483:18483 LF.Poly <> :::'('_x_','_x_')' not
R18485:18485 LF.Poly <> :::'('_x_','_x_')' not
R18491:18491 LF.Poly <> :::'('_x_','_x_')' not
R18486:18490 LF.Basics <> false constr
R18493:18493 LF.Poly <> :::'('_x_','_x_')' not
R18495:18495 LF.Poly <> :::'('_x_','_x_')' not
R18501:18501 LF.Poly <> :::'('_x_','_x_')' not
R18496:18500 LF.Basics <> false constr
R18506:18506 LF.Poly <> :::'('_x_','_x_')' not
R18512:18512 LF.Poly <> :::'('_x_','_x_')' not
R18526:18526 LF.Poly <> :::'('_x_','_x_')' not
R18507:18507 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18509:18509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18511:18511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18513:18513 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18519:18519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18525:18525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18514:18518 LF.Basics <> false constr
R18520:18524 LF.Basics <> false constr
mod 18986:19001 <> OptionPlayground
ind 19015:19020 OptionPlayground option
constr 19045:19048 OptionPlayground Some
constr 19062:19065 OptionPlayground None
binder 19023:19023 <> X:102
R19055:19055 LF.Poly <> X:102 var
binder 19051:19051 <> x:105
R19079:19082 LF.Poly OptionPlayground Some constr
R19079:19082 LF.Poly OptionPlayground Some constr
R19099:19102 LF.Poly OptionPlayground None constr
R19099:19102 LF.Poly OptionPlayground None constr
R19114:19129 LF.Poly OptionPlayground <> mod
def 19239:19247 <> nth_error
binder 19250:19250 <> X:106
R19265:19268 LF.Poly <> list ind
R19270:19270 LF.Poly <> X:106 var
binder 19261:19261 <> l:107
R19278:19280 Coq.Init.Datatypes <> nat ind
binder 19274:19274 <> n:108
R19304:19309 Coq.Init.Datatypes <> option ind
R19311:19311 LF.Poly <> X:106 var
R19324:19324 LF.Poly <> l:107 var
R19335:19337 LF.Poly <> nil constr
R19342:19345 Coq.Init.Datatypes <> None constr
R19352:19355 LF.Poly <> :::x_'::'_x not
R19368:19368 LF.Poly <> n:108 var
R19392:19392 Coq.Init.Datatypes <> O constr
R19397:19400 Coq.Init.Datatypes <> Some constr
R19421:19421 Coq.Init.Datatypes <> S constr
R19429:19437 LF.Poly <> nth_error:109 def
def 19480:19494 <> test_nth_error1
R19519:19521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19498:19506 LF.Poly <> nth_error def
R19508:19508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19510:19510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19512:19512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19514:19514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19516:19516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19522:19525 Coq.Init.Datatypes <> Some constr
def 19563:19577 <> test_nth_error2
R19602:19604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19581:19589 LF.Poly <> nth_error def
R19591:19591 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19595:19595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19599:19599 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19592:19592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19594:19594 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19596:19596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19598:19598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19605:19608 Coq.Init.Datatypes <> Some constr
R19610:19610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19612:19612 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19648:19662 <> test_nth_error3
R19684:19686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19666:19674 LF.Poly <> nth_error def
R19676:19676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19681:19681 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19677:19680 LF.Basics <> true constr
R19687:19690 Coq.Init.Datatypes <> None constr
def 19953:19960 <> hd_error
binder 19963:19963 <> X:112
R19978:19981 LF.Poly <> list ind
R19983:19983 LF.Poly <> X:112 var
binder 19974:19974 <> l:113
R19988:19993 Coq.Init.Datatypes <> option ind
R19995:19995 LF.Poly <> X:112 var
R20008:20008 LF.Poly <> l:113 var
R20019:20020 LF.Poly <> :::'['_']' not
R20025:20028 Coq.Init.Datatypes <> None constr
R20035:20038 LF.Poly <> :::x_'::'_x not
R20044:20047 Coq.Init.Datatypes <> Some constr
binder 20271:20271 <> X:115
R20287:20290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20281:20284 LF.Poly <> list ind
R20286:20286 LF.Poly <> X:115 var
R20291:20296 Coq.Init.Datatypes <> option ind
R20298:20298 LF.Poly <> X:115 var
R20253:20260 LF.Poly <> hd_error def
def 20310:20323 <> test_hd_error1
R20341:20343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20327:20334 LF.Poly <> hd_error def
R20336:20336 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20338:20338 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20340:20340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20344:20347 Coq.Init.Datatypes <> Some constr
def 20415:20428 <> test_hd_error2
R20451:20454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20432:20439 LF.Poly <> hd_error def
R20442:20442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20446:20446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20450:20450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20443:20443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20445:20445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20447:20447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20449:20449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20455:20458 Coq.Init.Datatypes <> Some constr
R20460:20460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20462:20462 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21191:21200 <> doit3times
binder 21203:21203 <> X:116
R21219:21220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21218:21218 LF.Poly <> X:116 var
R21221:21221 LF.Poly <> X:116 var
binder 21214:21214 <> f:117
R21229:21229 LF.Poly <> X:116 var
binder 21225:21225 <> n:118
R21234:21234 LF.Poly <> X:116 var
R21241:21241 LF.Poly <> f:117 var
R21244:21244 LF.Poly <> f:117 var
R21247:21247 LF.Poly <> f:117 var
R21249:21249 LF.Poly <> n:118 var
binder 21428:21428 <> X:119
R21438:21438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21445:21449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21440:21443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21439:21439 LF.Poly <> X:119 var
R21444:21444 LF.Poly <> X:119 var
R21451:21454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21450:21450 LF.Poly <> X:119 var
R21455:21455 LF.Poly <> X:119 var
R21408:21417 LF.Poly <> doit3times def
def 21467:21481 <> test_doit3times
R21505:21507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21484:21493 LF.Poly <> doit3times def
R21495:21502 LF.Basics <> minustwo def
def 21545:21560 <> test_doit3times'
R21583:21585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21563:21572 LF.Poly <> doit3times def
R21579:21582 LF.Basics <> true constr
R21574:21577 LF.Basics <> negb def
R21586:21590 LF.Basics <> false constr
def 21980:21985 <> filter
binder 21988:21988 <> X:120
R22004:22005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22003:22003 LF.Poly <> X:120 var
R22006:22009 LF.Basics <> bool ind
binder 21997:22000 <> test:121
R22015:22018 LF.Poly <> list ind
R22020:22020 LF.Poly <> X:120 var
binder 22013:22013 <> l:122
R22025:22028 LF.Poly <> list ind
R22030:22030 LF.Poly <> X:120 var
R22043:22043 LF.Poly <> l:122 var
R22054:22055 LF.Poly <> :::'['_']' not
R22060:22061 LF.Poly <> :::'['_']' not
R22068:22071 LF.Poly <> :::x_'::'_x not
R22084:22087 LF.Poly <> test:121 var
R22126:22131 LF.Poly <> filter:123 def
R22133:22136 LF.Poly <> test:121 var
R22097:22101 LF.Poly <> :::x_'::'_x not
R22115:22115 LF.Poly <> :::x_'::'_x not
R22102:22107 LF.Poly <> filter:123 def
R22109:22112 LF.Poly <> test:121 var
def 22316:22327 <> test_filter1
R22351:22353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22330:22335 LF.Poly <> filter def
R22342:22342 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22344:22344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22346:22346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22348:22348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22350:22350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22337:22340 LF.Basics <> even def
R22354:22354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22356:22356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22358:22358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22398:22408 <> length_is_1
binder 22411:22411 <> X:125
R22426:22429 LF.Poly <> list ind
R22431:22431 LF.Poly <> X:125 var
binder 22422:22422 <> l:126
R22436:22439 LF.Basics <> bool ind
R22446:22446 LF.Basics <> ::nat_scope:x_'=?'_x not
R22455:22459 LF.Basics <> ::nat_scope:x_'=?'_x not
R22447:22452 LF.Poly <> length def
R22454:22454 LF.Poly <> l:126 var
def 22472:22483 <> test_filter2
R22558:22562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22490:22495 LF.Poly <> filter def
R22520:22521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22528:22529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22533:22534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22538:22539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22547:22548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22551:22552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22556:22557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22522:22522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22524:22525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22527:22527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22530:22530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22532:22532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22535:22535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22537:22537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22540:22540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22542:22542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22544:22544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22546:22546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22549:22550 LF.Poly <> :::'['_']' not
R22553:22553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22555:22555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22497:22507 LF.Poly <> length_is_1 def
R22563:22564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22568:22569 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22573:22574 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22578:22579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22565:22565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22567:22567 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22570:22570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22572:22572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22575:22575 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22577:22577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22737:22752 <> countoddmembers'
R22757:22760 LF.Poly <> list ind
R22762:22764 Coq.Init.Datatypes <> nat ind
binder 22755:22755 <> l:127
R22769:22771 Coq.Init.Datatypes <> nat ind
R22778:22783 LF.Poly <> length def
R22786:22791 LF.Poly <> filter def
R22797:22797 LF.Poly <> l:127 var
R22793:22795 LF.Basics <> odd def
def 22810:22831 <> test_countoddmembers'1
R22866:22868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22836:22851 LF.Poly <> countoddmembers' def
R22853:22853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22855:22855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22857:22857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22859:22859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22861:22861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22863:22863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22865:22865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22905:22926 <> test_countoddmembers'2
R22955:22957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22931:22946 LF.Poly <> countoddmembers' def
R22948:22948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22950:22950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22952:22952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22954:22954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22994:23015 <> test_countoddmembers'3
R23040:23042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23020:23035 LF.Poly <> countoddmembers' def
R23037:23039 LF.Poly <> nil constr
def 23820:23833 <> test_anon_fun'
R23867:23869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23838:23847 LF.Poly <> doit3times def
binder 23854:23854 <> n:128
R23860:23862 LF.Basics <> ::nat_scope:x_'*'_x not
R23859:23859 LF.Poly <> n:128 var
R23863:23863 LF.Poly <> n:128 var
def 24109:24121 <> test_filter2'
R24211:24215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24128:24133 LF.Poly <> filter def
R24173:24174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24181:24182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24186:24187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24191:24192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24200:24201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24204:24205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24209:24210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24175:24175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24177:24178 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24180:24180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24183:24183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24185:24185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24188:24188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24190:24190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24193:24193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24195:24195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24197:24197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24199:24199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24202:24203 LF.Poly <> :::'['_']' not
R24206:24206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24208:24208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 24140:24140 <> l:129
R24145:24145 LF.Basics <> ::nat_scope:x_'=?'_x not
R24154:24158 LF.Basics <> ::nat_scope:x_'=?'_x not
R24146:24151 LF.Poly <> length def
R24153:24153 LF.Poly <> l:129 var
R24216:24217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24221:24222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24226:24227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24231:24232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24218:24218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24220:24220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24223:24223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24225:24225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24228:24228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24230:24230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24540:24554 <> filter_even_gt7
R24561:24564 LF.Poly <> list ind
R24566:24568 Coq.Init.Datatypes <> nat ind
binder 24557:24557 <> l:130
R24573:24576 LF.Poly <> list ind
R24578:24580 Coq.Init.Datatypes <> nat ind
R24587:24592 LF.Poly <> filter def
R24626:24626 LF.Poly <> l:130 var
binder 24599:24599 <> x:131
R24604:24604 LF.Basics <> :::x_'&&'_x not
R24611:24616 LF.Basics <> :::x_'&&'_x not
R24623:24623 LF.Basics <> :::x_'&&'_x not
R24605:24608 LF.Basics <> even def
R24610:24610 LF.Poly <> x:131 var
R24618:24621 LF.Basics <> ::nat_scope:x_'<?'_x not
R24622:24622 LF.Poly <> x:131 var
def 24705:24726 <> test_filter_even_gt7_1
R24767:24769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24732:24746 LF.Poly <> filter_even_gt7 def
R24748:24748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24750:24750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24752:24752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24754:24754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24756:24756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24759:24759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24761:24761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24764:24764 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24766:24766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24770:24770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24773:24773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24776:24776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24778:24778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24845:24866 <> test_filter_even_gt7_2
R24902:24904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24872:24886 LF.Poly <> filter_even_gt7 def
R24888:24888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24890:24890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24892:24892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24894:24894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24897:24897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24901:24901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24905:24906 LF.Poly <> :::'['_']' not
def 25595:25603 <> partition
binder 25606:25606 <> X:132
R25646:25649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25645:25645 LF.Poly <> X:132 var
R25650:25653 LF.Basics <> bool ind
binder 25638:25641 <> test:133
R25682:25685 LF.Poly <> list ind
R25687:25687 LF.Poly <> X:132 var
binder 25678:25678 <> l:134
R25717:25719 LF.Poly <> ::type_scope:x_'*'_x not
R25711:25714 LF.Poly <> list ind
R25716:25716 LF.Poly <> X:132 var
R25720:25723 LF.Poly <> list ind
R25725:25725 LF.Poly <> X:132 var
R25732:25732 LF.Poly <> :::'('_x_','_x_')' not
R25746:25746 LF.Poly <> :::'('_x_','_x_')' not
R25779:25779 LF.Poly <> :::'('_x_','_x_')' not
R25733:25738 LF.Poly <> filter def
R25745:25745 LF.Poly <> l:134 var
R25740:25743 LF.Poly <> test:133 var
R25747:25752 LF.Poly <> filter def
R25778:25778 LF.Poly <> l:134 var
binder 25759:25759 <> x:135
R25764:25767 LF.Basics <> negb def
R25769:25772 LF.Poly <> test:133 var
R25774:25774 LF.Poly <> x:135 var
def 25858:25872 <> test_partition1
R25900:25902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25875:25883 LF.Poly <> partition def
R25889:25889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25891:25891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25893:25893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25895:25895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25897:25897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25899:25899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25885:25887 LF.Basics <> odd def
R25903:25903 LF.Poly <> :::'('_x_','_x_')' not
R25911:25912 LF.Poly <> :::'('_x_','_x_')' not
R25918:25918 LF.Poly <> :::'('_x_','_x_')' not
R25904:25904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25906:25906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25908:25908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25910:25910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25913:25913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25915:25915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25917:25917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25983:25997 <> test_partition2
R26034:26036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26000:26008 LF.Poly <> partition def
R26027:26027 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26029:26029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26031:26031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26033:26033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26015:26015 <> x:136
R26020:26024 LF.Basics <> false constr
R26037:26037 LF.Poly <> :::'('_x_','_x_')' not
R26040:26041 LF.Poly <> :::'('_x_','_x_')' not
R26049:26049 LF.Poly <> :::'('_x_','_x_')' not
R26038:26039 LF.Poly <> :::'['_']' not
R26042:26042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26044:26044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26046:26046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26048:26048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26274:26276 <> map
binder 26279:26279 <> X:137
binder 26281:26281 <> Y:138
R26297:26298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26296:26296 LF.Poly <> X:137 var
R26299:26299 LF.Poly <> Y:138 var
binder 26292:26292 <> f:139
R26307:26310 LF.Poly <> list ind
R26312:26312 LF.Poly <> X:137 var
binder 26303:26303 <> l:140
R26317:26320 LF.Poly <> list ind
R26322:26322 LF.Poly <> Y:138 var
R26335:26335 LF.Poly <> l:140 var
R26346:26347 LF.Poly <> :::'['_']' not
R26356:26357 LF.Poly <> :::'['_']' not
R26364:26367 LF.Poly <> :::x_'::'_x not
R26373:26373 LF.Poly <> :::x_'::'_x not
R26377:26382 LF.Poly <> :::x_'::'_x not
R26390:26390 LF.Poly <> :::x_'::'_x not
R26374:26374 LF.Poly <> f:139 var
R26383:26385 LF.Poly <> map:141 def
R26387:26387 LF.Poly <> f:139 var
def 26607:26615 <> test_map1
R26649:26651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26618:26620 LF.Poly <> map def
R26642:26642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26644:26644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26646:26646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26648:26648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26627:26627 <> x:143
R26632:26635 Coq.Init.Peano <> plus abbrev
R26639:26639 LF.Poly <> x:143 var
R26652:26652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26654:26654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26656:26656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26658:26658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26951:26959 <> test_map2
R26981:26983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26964:26966 LF.Poly <> map def
R26972:26972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26974:26974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26976:26976 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26978:26978 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26980:26980 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26968:26970 LF.Basics <> odd def
R26984:26984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26990:26990 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26995:26995 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27001:27001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27006:27006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26985:26989 LF.Basics <> false constr
R26991:26994 LF.Basics <> true constr
R26996:27000 LF.Basics <> false constr
R27002:27005 LF.Basics <> true constr
def 27194:27202 <> test_map3
R27248:27252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27209:27211 LF.Poly <> map def
R27239:27239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27241:27241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27243:27243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27245:27245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27247:27247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27218:27218 <> n:144
R27223:27223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27230:27230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27236:27236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27224:27227 LF.Basics <> even def
R27229:27229 LF.Poly <> n:144 var
R27231:27233 LF.Basics <> odd def
R27235:27235 LF.Poly <> n:144 var
R27253:27253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27266:27266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27279:27279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27292:27292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27305:27305 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27254:27254 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27259:27259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27265:27265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27255:27258 LF.Basics <> true constr
R27260:27264 LF.Basics <> false constr
R27267:27267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27273:27273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27278:27278 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27268:27272 LF.Basics <> false constr
R27274:27277 LF.Basics <> true constr
R27280:27280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27285:27285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27291:27291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27281:27284 LF.Basics <> true constr
R27286:27290 LF.Basics <> false constr
R27293:27293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27299:27299 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27304:27304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27294:27298 LF.Basics <> false constr
R27300:27303 LF.Basics <> true constr
prf 27572:27580 <> map_assoc
binder 27591:27591 <> X:145
binder 27593:27593 <> Y:146
R27609:27612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27608:27608 LF.Poly <> X:145 var
R27613:27613 LF.Poly <> Y:146 var
binder 27604:27604 <> f:147
R27625:27628 LF.Poly <> list ind
R27630:27630 LF.Poly <> X:145 var
binder 27617:27618 <> l1:148
binder 27620:27621 <> l2:149
R27652:27654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27636:27638 LF.Poly <> map def
R27645:27648 LF.Poly <> :::x_'++'_x not
R27643:27644 LF.Poly <> l1:148 var
R27649:27650 LF.Poly <> l2:149 var
R27640:27640 LF.Poly <> f:147 var
R27663:27666 LF.Poly <> :::x_'++'_x not
R27655:27657 LF.Poly <> map def
R27661:27662 LF.Poly <> l1:148 var
R27659:27659 LF.Poly <> f:147 var
R27667:27669 LF.Poly <> map def
R27673:27674 LF.Poly <> l2:149 var
R27671:27671 LF.Poly <> f:147 var
prf 27807:27813 <> map_rev
binder 27825:27825 <> X:150
binder 27827:27827 <> Y:151
R27843:27846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27842:27842 LF.Poly <> X:150 var
R27847:27847 LF.Poly <> Y:151 var
binder 27838:27838 <> f:152
R27855:27858 LF.Poly <> list ind
R27860:27860 LF.Poly <> X:150 var
binder 27851:27851 <> l:153
R27879:27881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27866:27868 LF.Poly <> map def
R27873:27875 LF.Poly <> rev def
R27877:27877 LF.Poly <> l:153 var
R27870:27870 LF.Poly <> f:152 var
R27882:27884 LF.Poly <> rev def
R27887:27889 LF.Poly <> map def
R27893:27893 LF.Poly <> l:153 var
R27891:27891 LF.Poly <> f:152 var
R27988:27996 LF.Poly <> map_assoc thm
R27988:27996 LF.Poly <> map_assoc thm
R27988:27996 LF.Poly <> map_assoc thm
def 28549:28556 <> flat_map
binder 28559:28559 <> X:154
binder 28561:28561 <> Y:155
R28575:28578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28574:28574 LF.Poly <> X:154 var
R28579:28582 LF.Poly <> list ind
R28584:28584 LF.Poly <> Y:155 var
binder 28571:28571 <> f:156
R28591:28594 LF.Poly <> list ind
R28596:28596 LF.Poly <> X:154 var
binder 28588:28588 <> l:157
R28620:28623 LF.Poly <> list ind
R28625:28625 LF.Poly <> Y:155 var
R28638:28638 LF.Poly <> l:157 var
R28649:28650 LF.Poly <> :::'['_']' not
R28655:28656 LF.Poly <> :::'['_']' not
R28663:28666 LF.Poly <> :::x_'::'_x not
R28676:28679 LF.Poly <> :::x_'++'_x not
R28673:28673 LF.Poly <> f:156 var
R28680:28687 LF.Poly <> flat_map:158 def
R28689:28689 LF.Poly <> f:156 var
def 28777:28790 <> test_flat_map1
R28830:28834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28795:28802 LF.Poly <> flat_map def
R28823:28823 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28825:28825 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28827:28827 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28829:28829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28809:28809 <> n:160
R28814:28814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28816:28816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28818:28818 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28820:28820 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28815:28815 LF.Poly <> n:160 var
R28817:28817 LF.Poly <> n:160 var
R28819:28819 LF.Poly <> n:160 var
R28835:28835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28837:28838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28840:28841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28843:28844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28846:28847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28849:28850 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28852:28853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28855:28856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28858:28859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28861:28861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29059:29068 <> option_map
binder 29071:29071 <> X:161
binder 29073:29073 <> Y:162
R29089:29092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29088:29088 LF.Poly <> X:161 var
R29093:29093 LF.Poly <> Y:162 var
binder 29084:29084 <> f:163
R29102:29107 Coq.Init.Datatypes <> option ind
R29109:29109 LF.Poly <> X:161 var
binder 29097:29098 <> xo:164
R29136:29141 Coq.Init.Datatypes <> option ind
R29143:29143 LF.Poly <> Y:162 var
R29156:29157 LF.Poly <> xo:164 var
R29168:29171 Coq.Init.Datatypes <> None constr
R29176:29179 Coq.Init.Datatypes <> None constr
R29185:29188 Coq.Init.Datatypes <> Some constr
R29195:29198 Coq.Init.Datatypes <> Some constr
R29201:29201 LF.Poly <> f:163 var
def 30047:30050 <> fold
binder 30053:30053 <> X:166
binder 30055:30055 <> Y:167
R30070:30071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30069:30069 LF.Poly <> X:166 var
R30073:30074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30072:30072 LF.Poly <> Y:167 var
R30075:30075 LF.Poly <> Y:167 var
binder 30065:30065 <> f:168
R30083:30086 LF.Poly <> list ind
R30088:30088 LF.Poly <> X:166 var
binder 30079:30079 <> l:169
R30096:30096 LF.Poly <> Y:167 var
binder 30092:30092 <> b:170
R30126:30126 LF.Poly <> Y:167 var
R30139:30139 LF.Poly <> l:169 var
R30150:30152 LF.Poly <> nil constr
R30157:30157 LF.Poly <> b:170 var
R30164:30167 LF.Poly <> :::x_'::'_x not
R30173:30173 LF.Poly <> f:168 var
R30178:30181 LF.Poly <> fold:171 def
R30187:30187 LF.Poly <> b:170 var
R30183:30183 LF.Poly <> f:168 var
R30684:30687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30675:30678 LF.Poly <> list ind
R30680:30683 LF.Basics <> bool ind
R30692:30695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30688:30691 LF.Basics <> bool ind
R30696:30699 LF.Basics <> bool ind
R30662:30665 LF.Poly <> fold def
R30667:30670 LF.Basics <> andb def
def 30711:30723 <> fold_example1
R30750:30752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30729:30732 LF.Poly <> fold def
R30739:30739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30741:30741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30743:30743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30745:30745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30747:30747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30734:30737 Coq.Init.Peano <> mult abbrev
def 30791:30803 <> fold_example2
R30846:30848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30809:30812 LF.Poly <> fold def
R30842:30845 LF.Basics <> true constr
R30819:30819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30824:30824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30829:30829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30835:30835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30840:30840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30820:30823 LF.Basics <> true constr
R30825:30828 LF.Basics <> true constr
R30830:30834 LF.Basics <> false constr
R30836:30839 LF.Basics <> true constr
R30814:30817 LF.Basics <> andb def
R30849:30853 LF.Basics <> false constr
def 30890:30902 <> fold_example3
R30939:30941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30908:30911 LF.Poly <> fold def
R30937:30938 LF.Poly <> :::'['_']' not
R30918:30918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30922:30922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30925:30925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30931:30931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30935:30935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30919:30919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30921:30921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30923:30924 LF.Poly <> :::'['_']' not
R30926:30926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30928:30928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30930:30930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30932:30932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30934:30934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30913:30915 LF.Poly <> app def
R30942:30942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30944:30944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30946:30946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30948:30948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30950:30950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31902:31909 <> constfun
binder 31912:31912 <> X:173
R31925:31925 LF.Poly <> X:173 var
binder 31922:31922 <> x:174
R31933:31936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31930:31932 Coq.Init.Datatypes <> nat ind
R31937:31937 LF.Poly <> X:173 var
R31951:31953 Coq.Init.Datatypes <> nat ind
binder 31949:31949 <> k:175
R31959:31959 LF.Poly <> x:174 var
def 31974:31978 <> ftrue
R31983:31990 LF.Poly <> constfun def
R31992:31995 LF.Basics <> true constr
def 32007:32023 <> constfun_example1
R32034:32036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32027:32031 LF.Poly <> ftrue def
R32037:32040 LF.Basics <> true constr
def 32077:32093 <> constfun_example2
R32112:32114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32098:32105 LF.Poly <> constfun def
R32326:32329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32323:32325 Coq.Init.Datatypes <> nat ind
R32333:32336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32330:32332 Coq.Init.Datatypes <> nat ind
R32337:32339 Coq.Init.Datatypes <> nat ind
R32316:32319 Coq.Init.Peano <> plus abbrev
def 32922:32926 <> plus3
R32931:32934 Coq.Init.Peano <> plus abbrev
R32956:32959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32953:32955 Coq.Init.Datatypes <> nat ind
R32960:32962 Coq.Init.Datatypes <> nat ind
R32945:32949 LF.Poly <> plus3 def
def 32974:32983 <> test_plus3
R32997:32999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32990:32994 LF.Poly <> plus3 def
def 33036:33046 <> test_plus3'
R33070:33072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33052:33061 LF.Poly <> doit3times def
R33063:33067 LF.Poly <> plus3 def
def 33109:33120 <> test_plus3''
R33146:33148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33125:33134 LF.Poly <> doit3times def
R33137:33140 Coq.Init.Peano <> plus abbrev
mod 33288:33296 <> Exercises
def 33506:33516 Exercises fold_length
binder 33519:33519 <> X:176
R33534:33537 LF.Poly <> list ind
R33539:33539 LF.Poly <> X:176 var
binder 33530:33530 <> l:177
R33544:33546 Coq.Init.Datatypes <> nat ind
R33553:33556 LF.Poly <> fold def
R33575:33575 LF.Poly <> l:177 var
binder 33565:33565 <> n:178
R33570:33570 Coq.Init.Datatypes <> S constr
R33572:33572 LF.Poly <> n:178 var
def 33589:33605 Exercises test_fold_length1
R33628:33630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33609:33619 LF.Poly Exercises fold_length def
R33621:33621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33623:33623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33625:33625 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33627:33627 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33953:33971 Exercises fold_length_correct
binder 33982:33982 <> X:179
R33989:33992 LF.Poly <> list ind
R33994:33994 LF.Poly <> X:179 var
binder 33985:33985 <> l:180
R34013:34015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34000:34010 LF.Poly Exercises fold_length def
R34012:34012 LF.Poly <> l:180 var
R34016:34021 LF.Poly <> length def
R34023:34023 LF.Poly <> l:180 var
def 34324:34331 Exercises fold_map
binder 34334:34334 <> X:181
binder 34336:34336 <> Y:182
R34350:34353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34349:34349 LF.Poly <> X:181 var
R34354:34354 LF.Poly <> Y:182 var
binder 34346:34346 <> f:183
R34361:34364 LF.Poly <> list ind
R34366:34366 LF.Poly <> X:181 var
binder 34358:34358 <> l:184
R34371:34374 LF.Poly <> list ind
R34376:34376 LF.Poly <> Y:182 var
R34383:34386 LF.Poly <> fold def
R34412:34413 LF.Poly <> :::'['_']' not
R34410:34410 LF.Poly <> l:184 var
binder 34393:34393 <> x:185
binder 34395:34395 <> y:186
R34403:34406 LF.Poly <> :::x_'::'_x not
R34400:34400 LF.Poly <> f:183 var
R34402:34402 LF.Poly <> x:185 var
R34407:34407 LF.Poly <> y:186 var
prf 34713:34728 Exercises fold_map_correct
binder 34739:34739 <> X:187
binder 34741:34741 <> Y:188
R34748:34751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34747:34747 LF.Poly <> X:187 var
R34752:34752 LF.Poly <> Y:188 var
binder 34744:34744 <> f:189
R34759:34762 LF.Poly <> list ind
R34764:34764 LF.Poly <> X:187 var
binder 34756:34756 <> l:190
R34782:34784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34770:34777 LF.Poly Exercises fold_map def
R34781:34781 LF.Poly <> l:190 var
R34779:34779 LF.Poly <> f:189 var
R34785:34787 LF.Poly <> map def
R34791:34791 LF.Poly <> l:190 var
R34789:34789 LF.Poly <> f:189 var
def 34983:35007 Exercises manual_grade_for_fold_map
R35011:35016 Coq.Init.Datatypes <> option ind
R35022:35022 LF.Poly <> ::type_scope:x_'*'_x not
R35019:35021 Coq.Init.Datatypes <> nat ind
R35023:35028 Coq.Strings.String <> string ind
R35034:35037 Coq.Init.Datatypes <> None constr
def 36357:36366 Exercises prod_curry
binder 36369:36369 <> X:191
binder 36371:36371 <> Y:192
binder 36373:36373 <> Z:193
R36395:36398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36391:36393 LF.Poly <> ::type_scope:x_'*'_x not
R36390:36390 LF.Poly <> X:191 var
R36394:36394 LF.Poly <> Y:192 var
R36399:36399 LF.Poly <> Z:193 var
binder 36386:36386 <> f:194
R36407:36407 LF.Poly <> X:191 var
binder 36403:36403 <> x:195
R36415:36415 LF.Poly <> Y:192 var
binder 36411:36411 <> y:196
R36420:36420 LF.Poly <> Z:193 var
R36425:36425 LF.Poly <> f:194 var
R36427:36427 LF.Poly <> :::'('_x_','_x_')' not
R36429:36430 LF.Poly <> :::'('_x_','_x_')' not
R36432:36432 LF.Poly <> :::'('_x_','_x_')' not
R36428:36428 LF.Poly <> x:195 var
R36431:36431 LF.Poly <> y:196 var
def 36577:36588 Exercises prod_uncurry
binder 36591:36591 <> X:197
binder 36593:36593 <> Y:198
binder 36595:36595 <> Z:199
R36613:36616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36612:36612 LF.Poly <> X:197 var
R36618:36621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36617:36617 LF.Poly <> Y:198 var
R36622:36622 LF.Poly <> Z:199 var
binder 36608:36608 <> f:200
R36631:36633 LF.Poly <> ::type_scope:x_'*'_x not
R36630:36630 LF.Poly <> X:197 var
R36634:36634 LF.Poly <> Y:198 var
binder 36626:36626 <> p:201
R36639:36639 LF.Poly <> Z:199 var
R36644:36644 LF.Poly <> f:200 var
R36655:36657 LF.Poly <> snd def
R36659:36659 LF.Poly <> p:201 var
R36647:36649 LF.Poly <> fst def
R36651:36651 LF.Poly <> p:201 var
def 36869:36878 Exercises test_map1'
R36901:36903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36881:36883 LF.Poly <> map def
R36894:36894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36896:36896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36898:36898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36900:36900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36886:36889 Coq.Init.Peano <> plus abbrev
R36904:36904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36906:36906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36908:36908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36910:36910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37079:37088 LF.Poly Exercises prod_curry def
R37098:37109 LF.Poly Exercises prod_uncurry def
prf 37121:37133 Exercises uncurry_curry
binder 37145:37145 <> X:202
binder 37147:37147 <> Y:203
binder 37149:37149 <> Z:204
R37189:37192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37188:37188 LF.Poly <> X:202 var
R37194:37197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37193:37193 LF.Poly <> Y:203 var
R37198:37198 LF.Poly <> Z:204 var
binder 37184:37184 <> f:205
binder 37225:37225 <> x:206
binder 37227:37227 <> y:207
R37263:37265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37232:37241 LF.Poly Exercises prod_curry def
R37262:37262 LF.Poly <> y:207 var
R37260:37260 LF.Poly <> x:206 var
R37244:37255 LF.Poly Exercises prod_uncurry def
R37257:37257 LF.Poly <> f:205 var
R37266:37266 LF.Poly <> f:205 var
R37270:37270 LF.Poly <> y:207 var
R37268:37268 LF.Poly <> x:206 var
prf 37338:37350 Exercises curry_uncurry
binder 37362:37362 <> X:208
binder 37364:37364 <> Y:209
binder 37366:37366 <> Z:210
R37405:37405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37411:37415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37407:37409 LF.Poly <> ::type_scope:x_'*'_x not
R37406:37406 LF.Poly <> X:208 var
R37410:37410 LF.Poly <> Y:209 var
R37416:37416 LF.Poly <> Z:210 var
binder 37401:37401 <> f:211
R37425:37427 LF.Poly <> ::type_scope:x_'*'_x not
R37424:37424 LF.Poly <> X:208 var
R37428:37428 LF.Poly <> Y:209 var
binder 37420:37420 <> p:212
R37463:37465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37434:37445 LF.Poly Exercises prod_uncurry def
R37462:37462 LF.Poly <> p:212 var
R37448:37457 LF.Poly Exercises prod_curry def
R37459:37459 LF.Poly <> f:211 var
R37466:37466 LF.Poly <> f:211 var
R37468:37468 LF.Poly <> p:212 var
def 38138:38168 Exercises manual_grade_for_informal_proof
R38172:38177 Coq.Init.Datatypes <> option ind
R38183:38183 LF.Poly <> ::type_scope:x_'*'_x not
R38180:38182 Coq.Init.Datatypes <> nat ind
R38184:38189 Coq.Strings.String <> string ind
R38195:38198 Coq.Init.Datatypes <> None constr
mod 38662:38667 <> Exercises.Church
def 38681:38684 Exercises.Church cnat
binder 38696:38696 <> X:213
R38706:38706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38713:38717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38708:38711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38707:38707 LF.Poly <> X:213 var
R38712:38712 LF.Poly <> X:213 var
R38719:38722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38718:38718 LF.Poly <> X:213 var
R38723:38723 LF.Poly <> X:213 var
def 38879:38881 Exercises.Church one
R38885:38888 LF.Poly Exercises.Church cnat def
binder 38900:38900 <> X:214
R38916:38919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38915:38915 LF.Poly <> X:214 var
R38920:38920 LF.Poly <> X:214 var
binder 38911:38911 <> f:215
R38928:38928 LF.Poly <> X:214 var
binder 38924:38924 <> x:216
R38934:38934 LF.Poly <> f:215 var
R38936:38936 LF.Poly <> x:216 var
def 39016:39018 Exercises.Church two
R39022:39025 LF.Poly Exercises.Church cnat def
binder 39037:39037 <> X:217
R39053:39056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39052:39052 LF.Poly <> X:217 var
R39057:39057 LF.Poly <> X:217 var
binder 39048:39048 <> f:218
R39065:39065 LF.Poly <> X:217 var
binder 39061:39061 <> x:219
R39071:39071 LF.Poly <> f:218 var
R39074:39074 LF.Poly <> f:218 var
R39076:39076 LF.Poly <> x:219 var
def 39256:39259 Exercises.Church zero
R39263:39266 LF.Poly Exercises.Church cnat def
binder 39278:39278 <> X:220
R39294:39297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39293:39293 LF.Poly <> X:220 var
R39298:39298 LF.Poly <> X:220 var
binder 39289:39289 <> f:221
R39306:39306 LF.Poly <> X:220 var
binder 39302:39302 <> x:222
R39312:39312 LF.Poly <> x:222 var
def 39675:39679 Exercises.Church three
R39683:39686 LF.Poly Exercises.Church cnat def
R39692:39701 LF.Poly <> doit3times def
def 40093:40097 Exercises.Church zero'
R40101:40104 LF.Poly Exercises.Church cnat def
binder 40116:40116 <> X:223
R40135:40138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40134:40134 LF.Poly <> X:223 var
R40139:40139 LF.Poly <> X:223 var
binder 40127:40130 <> succ:224
R40150:40150 LF.Poly <> X:223 var
binder 40143:40146 <> zero:225
R40156:40159 LF.Poly <> zero:225 var
def 40173:40176 Exercises.Church one'
R40180:40183 LF.Poly Exercises.Church cnat def
binder 40195:40195 <> X:226
R40214:40217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40213:40213 LF.Poly <> X:226 var
R40218:40218 LF.Poly <> X:226 var
binder 40206:40209 <> succ:227
R40229:40229 LF.Poly <> X:226 var
binder 40222:40225 <> zero:228
R40235:40238 LF.Poly <> succ:227 var
R40240:40243 LF.Poly <> zero:228 var
def 40257:40260 Exercises.Church two'
R40264:40267 LF.Poly Exercises.Church cnat def
binder 40279:40279 <> X:229
R40298:40301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40297:40297 LF.Poly <> X:229 var
R40302:40302 LF.Poly <> X:229 var
binder 40290:40293 <> succ:230
R40313:40313 LF.Poly <> X:229 var
binder 40306:40309 <> zero:231
R40319:40322 LF.Poly <> succ:230 var
R40325:40328 LF.Poly <> succ:230 var
R40330:40333 LF.Poly <> zero:231 var
def 40453:40469 Exercises.Church zero_church_peano
R40485:40487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40473:40476 LF.Poly Exercises.Church zero def
R40478:40480 Coq.Init.Datatypes <> nat ind
R40482:40482 Coq.Init.Datatypes <> S constr
R40484:40484 Coq.Init.Datatypes <> O constr
def 40525:40540 Exercises.Church one_church_peano
R40555:40557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40544:40546 LF.Poly Exercises.Church one def
R40548:40550 Coq.Init.Datatypes <> nat ind
R40552:40552 Coq.Init.Datatypes <> S constr
R40554:40554 Coq.Init.Datatypes <> O constr
def 40595:40610 Exercises.Church two_church_peano
R40625:40627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40614:40616 LF.Poly Exercises.Church two def
R40618:40620 Coq.Init.Datatypes <> nat ind
R40622:40622 Coq.Init.Datatypes <> S constr
R40624:40624 Coq.Init.Datatypes <> O constr
R41676:41678 LF.Poly Exercises.Church one def
def 41692:41694 Exercises.Church scc
R41701:41704 LF.Poly Exercises.Church cnat def
binder 41697:41697 <> n:232
R41709:41712 LF.Poly Exercises.Church cnat def
binder 41724:41724 <> X:233
R41740:41743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41739:41739 LF.Poly <> X:233 var
R41744:41744 LF.Poly <> X:233 var
binder 41735:41735 <> f:234
R41752:41752 LF.Poly <> X:233 var
binder 41748:41748 <> x:235
R41758:41758 LF.Poly <> f:234 var
R41761:41761 LF.Poly <> n:232 var
R41763:41763 LF.Poly <> X:233 var
R41765:41765 LF.Poly <> f:234 var
R41767:41767 LF.Poly <> x:235 var
def 41847:41851 Exercises.Church scc_1
R41863:41865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41855:41857 LF.Poly Exercises.Church scc def
R41859:41862 LF.Poly Exercises.Church zero def
R41866:41868 LF.Poly Exercises.Church one def
def 41905:41909 Exercises.Church scc_2
R41920:41922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41913:41915 LF.Poly Exercises.Church scc def
R41917:41919 LF.Poly Exercises.Church one def
R41923:41925 LF.Poly Exercises.Church two def
def 41962:41966 Exercises.Church scc_3
R41977:41979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41970:41972 LF.Poly Exercises.Church scc def
R41974:41976 LF.Poly Exercises.Church two def
R41980:41984 LF.Poly Exercises.Church three def
def 42439:42442 Exercises.Church plus
R42451:42454 LF.Poly Exercises.Church cnat def
binder 42445:42445 <> n:236
binder 42447:42447 <> m:237
R42459:42462 LF.Poly Exercises.Church cnat def
binder 42474:42474 <> X:238
R42490:42493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42489:42489 LF.Poly <> X:238 var
R42494:42494 LF.Poly <> X:238 var
binder 42485:42485 <> f:239
R42502:42502 LF.Poly <> X:238 var
binder 42498:42498 <> x:240
R42509:42509 LF.Poly <> n:236 var
R42511:42511 LF.Poly <> X:238 var
R42513:42513 LF.Poly <> f:239 var
R42516:42516 LF.Poly <> m:237 var
R42518:42518 LF.Poly <> X:238 var
R42520:42520 LF.Poly <> f:239 var
R42522:42522 LF.Poly <> x:240 var
def 42603:42608 Exercises.Church plus_1
R42625:42627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42612:42615 LF.Poly Exercises.Church plus def
R42617:42620 LF.Poly Exercises.Church zero def
R42622:42624 LF.Poly Exercises.Church one def
R42628:42630 LF.Poly Exercises.Church one def
def 42667:42672 Exercises.Church plus_2
R42690:42692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42676:42679 LF.Poly Exercises.Church plus def
R42681:42683 LF.Poly Exercises.Church two def
R42685:42689 LF.Poly Exercises.Church three def
R42693:42696 LF.Poly Exercises.Church plus def
R42698:42702 LF.Poly Exercises.Church three def
R42704:42706 LF.Poly Exercises.Church two def
def 42743:42748 Exercises.Church plus_3
R42779:42781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42754:42757 LF.Poly Exercises.Church plus def
R42760:42763 LF.Poly Exercises.Church plus def
R42765:42767 LF.Poly Exercises.Church two def
R42769:42771 LF.Poly Exercises.Church two def
R42774:42778 LF.Poly Exercises.Church three def
R42782:42785 LF.Poly Exercises.Church plus def
R42787:42789 LF.Poly Exercises.Church one def
R42792:42795 LF.Poly Exercises.Church plus def
R42797:42801 LF.Poly Exercises.Church three def
R42803:42807 LF.Poly Exercises.Church three def
def 43359:43362 Exercises.Church mult
R43371:43374 LF.Poly Exercises.Church cnat def
binder 43365:43365 <> n:241
binder 43367:43367 <> m:242
R43379:43382 LF.Poly Exercises.Church cnat def
binder 43394:43394 <> X:243
R43410:43413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43409:43409 LF.Poly <> X:243 var
R43414:43414 LF.Poly <> X:243 var
binder 43405:43405 <> f:244
R43422:43422 LF.Poly <> X:243 var
binder 43418:43418 <> x:245
R43429:43429 LF.Poly <> n:241 var
R43431:43431 LF.Poly <> X:243 var
R43434:43434 LF.Poly <> m:242 var
R43436:43436 LF.Poly <> X:243 var
R43438:43438 LF.Poly <> f:244 var
R43441:43441 LF.Poly <> x:245 var
def 43521:43526 Exercises.Church mult_1
R43542:43544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43530:43533 LF.Poly Exercises.Church mult def
R43535:43537 LF.Poly Exercises.Church one def
R43539:43541 LF.Poly Exercises.Church one def
R43545:43547 LF.Poly Exercises.Church one def
def 43584:43589 Exercises.Church mult_2
R43621:43623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43593:43596 LF.Poly Exercises.Church mult def
R43598:43601 LF.Poly Exercises.Church zero def
R43604:43607 LF.Poly Exercises.Church plus def
R43609:43613 LF.Poly Exercises.Church three def
R43615:43619 LF.Poly Exercises.Church three def
R43624:43627 LF.Poly Exercises.Church zero def
def 43664:43669 Exercises.Church mult_3
R43687:43689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43673:43676 LF.Poly Exercises.Church mult def
R43678:43680 LF.Poly Exercises.Church two def
R43682:43686 LF.Poly Exercises.Church three def
R43690:43693 LF.Poly Exercises.Church plus def
R43695:43699 LF.Poly Exercises.Church three def
R43701:43705 LF.Poly Exercises.Church three def
R44097:44100 LF.Poly Exercises.Church zero def
def 44114:44116 Exercises.Church exp
R44125:44128 LF.Poly Exercises.Church cnat def
binder 44119:44119 <> n:246
binder 44121:44121 <> m:247
R44133:44136 LF.Poly Exercises.Church cnat def
binder 44148:44148 <> X:248
R44164:44167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44163:44163 LF.Poly <> X:248 var
R44168:44168 LF.Poly <> X:248 var
binder 44159:44159 <> f:249
R44176:44176 LF.Poly <> X:248 var
binder 44172:44172 <> x:250
R44183:44183 LF.Poly <> m:247 var
R44187:44190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44186:44186 LF.Poly <> X:248 var
R44191:44191 LF.Poly <> X:248 var
R44195:44195 LF.Poly <> n:246 var
R44197:44197 LF.Poly <> X:248 var
R44200:44200 LF.Poly <> f:249 var
R44203:44203 LF.Poly <> x:250 var
def 44282:44286 Exercises.Church exp_1
R44301:44303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44290:44292 LF.Poly Exercises.Church exp def
R44294:44296 LF.Poly Exercises.Church two def
R44298:44300 LF.Poly Exercises.Church two def
R44304:44307 LF.Poly Exercises.Church plus def
R44309:44311 LF.Poly Exercises.Church two def
R44313:44315 LF.Poly Exercises.Church two def
def 44352:44356 Exercises.Church exp_2
R44374:44376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44360:44362 LF.Poly Exercises.Church exp def
R44364:44368 LF.Poly Exercises.Church three def
R44370:44373 LF.Poly Exercises.Church zero def
R44377:44379 LF.Poly Exercises.Church one def
def 44416:44420 Exercises.Church exp_3
R44437:44439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44424:44426 LF.Poly Exercises.Church exp def
R44428:44432 LF.Poly Exercises.Church three def
R44434:44436 LF.Poly Exercises.Church two def
R44440:44443 LF.Poly Exercises.Church plus def
R44446:44449 LF.Poly Exercises.Church mult def
R44451:44453 LF.Poly Exercises.Church two def
R44456:44459 LF.Poly Exercises.Church mult def
R44461:44463 LF.Poly Exercises.Church two def
R44465:44467 LF.Poly Exercises.Church two def
R44471:44473 LF.Poly Exercises.Church one def
R44517:44522 LF.Poly Exercises.Church <> mod
R44529:44537 LF.Poly Exercises <> mod
